<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Library and Test/SoundPlusPlus/spp_AudioRecorder.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d75/spp___audio_recorder_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Library and Test/SoundPlusPlus/spp_AudioRecorder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d75/spp___audio_recorder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="../../dc/d84/spp___audio_manager_8h.html">spp_AudioManager.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/**********************************************************************************************/</span>
<a name="l00015"></a><a class="code" href="../../d0/d92/classspp___audio_recorder.html">00015</a> <span class="keyword">class </span><a class="code" href="../../d0/d92/classspp___audio_recorder.html" title="This class records audio data and stores it for playback at a later date.">spp_AudioRecorder</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="../../d0/d92/classspp___audio_recorder.html#a2df815b379a6f22be064b806e09dd4a5" title="Constructor.">spp_AudioRecorder</a>(<a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>* manager);
<a name="l00019"></a>00019         <a class="code" href="../../d0/d92/classspp___audio_recorder.html#ae6774a139a2341651c46d015ebb29eb2" title="Destructor.">~spp_AudioRecorder</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keywordtype">void</span> <a class="code" href="../../d0/d92/classspp___audio_recorder.html#ac3d93dc9bdbc215c0139dbaf12359a8c" title="Starts the recording process.">Start</a>();
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="../../d0/d92/classspp___audio_recorder.html#a1b0562f490d7497433e391d6a4ac0dd7" title="Stops a recording.">Stop</a>();
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="../../d0/d92/classspp___audio_recorder.html#a9e89b17713c69d14b75e525ed402afea" title="Updates the recording.">Update</a>();
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="../../d0/d92/classspp___audio_recorder.html#ab7645011e86dea743c5e9b069fc230c7" title="Adds a sound to manager for use in other parts of the project.">AddSoundToManager</a>(<span class="keywordtype">string</span> tag);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="../../d0/d92/classspp___audio_recorder.html#a066ade8fc675b85cd79a56a1e2ecdda8" title="Sets the samples captured before data is read from the audio device.">SetSamplesCapturedBeforeRead</a>(<span class="keywordtype">int</span> samples);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">// Reference to the manager</span>
<a name="l00031"></a>00031         <a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>* mpManager;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         vector&lt;short&gt; mRecordingBuffer;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         ALuint mBuffer;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">//the samples to wait for before reading from recording device</span>
<a name="l00038"></a>00038         <span class="keywordtype">int</span> mSamplesCapturedBeforeRead;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/**********************************************************************************************/</span>
<a name="l00044"></a>00044 };
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d75/spp___audio_recorder_8h.html">spp_AudioRecorder.h</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
