<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Library and Test/SoundPlusPlus/spp_AudioSource.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/d33/spp___audio_source_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Library and Test/SoundPlusPlus/spp_AudioSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d33/spp___audio_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;al.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;alc.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="../../dc/d84/spp___audio_manager_8h.html">spp_AudioManager.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/**********************************************************************************************/</span>
<a name="l00023"></a><a class="code" href="../../de/dc3/classspp___audio_source.html">00023</a> <span class="keyword">class </span><a class="code" href="../../de/dc3/classspp___audio_source.html" title="A source of audio in the scene. It can have multiple sounds associated with it. The properties and pl...">spp_AudioSource</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="../../de/dc3/classspp___audio_source.html" title="A source of audio in the scene. It can have multiple sounds associated with it. The properties and pl...">spp_AudioSource</a>(<a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>* manager);
<a name="l00027"></a>00027         ~<a class="code" href="../../de/dc3/classspp___audio_source.html" title="A source of audio in the scene. It can have multiple sounds associated with it. The properties and pl...">spp_AudioSource</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">void</span> Play();
<a name="l00030"></a>00030         <span class="keywordtype">void</span> Play(<span class="keywordtype">string</span> tag);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">void</span> Stop();
<a name="l00033"></a>00033         <span class="keywordtype">void</span> Stop(<span class="keywordtype">string</span> tag);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordtype">void</span> Pause();
<a name="l00036"></a>00036         <span class="keywordtype">void</span> Pause(<span class="keywordtype">string</span> tag);
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="keywordtype">void</span> RemoveAllSounds();
<a name="l00039"></a>00039         <span class="keywordtype">void</span> RemoveSound(<span class="keywordtype">string</span> tag); 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> AssignSound(<span class="keywordtype">string</span> tag);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> IsPlaying();
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> IsPlaying(<span class="keywordtype">string</span> tag);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> Set3DAudioProperties(<a class="code" href="../../db/de3/structspp__3_d_audio_properties.html" title="Holds data on the 3D audio properties that can be congired for a sound.">spp_3DAudioProperties</a> properties);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> Set3DAudioProperties(<a class="code" href="../../db/de3/structspp__3_d_audio_properties.html" title="Holds data on the 3D audio properties that can be congired for a sound.">spp_3DAudioProperties</a> properties, <span class="keywordtype">string</span> tag);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> Set3DSpatialInformation(<a class="code" href="../../df/db2/structspp__3_d_spatial_information.html" title="Holds data on a sound&#39;s position in 3d space.">spp_3DSpatialInformation</a> properties);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> Set3DSpatialInformation(<a class="code" href="../../df/db2/structspp__3_d_spatial_information.html" title="Holds data on a sound&#39;s position in 3d space.">spp_3DSpatialInformation</a> properties, <span class="keywordtype">string</span> tag);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> SetAudioPlaybackProperties(<a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html" title="Holds data on the standard playback properties of a source.">spp_AudioPlaybackProperties</a> properties);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> SetAudioPlaybackProperties(<a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html" title="Holds data on the standard playback properties of a source.">spp_AudioPlaybackProperties</a> properties, <span class="keywordtype">string</span> tag);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> SetPlaybackPosition(<span class="keywordtype">float</span> secondsFromStart);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> SetPlaybackPosition(<span class="keywordtype">float</span> secondsFromStart, <span class="keywordtype">string</span> tag);
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="../../de/dc3/classspp___audio_source.html#ad1f5c175f3058e9cac5701d14a2b9fbd">00058</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061         <a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>* mpManager;
<a name="l00062"></a>00062         map&lt;string, ALuint&gt; mSourceList;        
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/**********************************************************************************************/</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/d33/spp___audio_source_8h.html">spp_AudioSource.h</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
