<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: spp_AudioManager Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/d0c/classspp___audio_manager.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">spp_AudioManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spp_AudioManager" --><!-- doxytag: inherits="spp_SignalProcessor" -->
<p>This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for playback via spp_AudioSources, as well as for getting a reference to the <a class="el" href="../../d2/dd7/classspp___audio_listener.html" title="This class provides control over the audio listener in the scene. All sounds are modulated based on w...">spp_AudioListener</a>.  
 <a href="../../d1/d0c/classspp___audio_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d84/spp___audio_manager_8h_source.html">spp_AudioManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for spp_AudioManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d0c/classspp___audio_manager.png" usemap="#spp_AudioManager_map" alt=""/>
  <map id="spp_AudioManager_map" name="spp_AudioManager_map">
<area href="../../d3/da9/classspp___signal_processor.html" title="This is the main class is the base class for things that need to process signals. It provides functio..." alt="spp_SignalProcessor" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>

<p><a href="../../d9/d38/classspp___audio_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#ae74161264f601a8045ff5a903bc85cc4">spp_AudioManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs initialization of OpenAL.  <a href="#ae74161264f601a8045ff5a903bc85cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a10a2cfc2a682f806f4d2dc3f16950cf9">~spp_AudioManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Gets rid of the listener and closes OpenAL.  <a href="#a10a2cfc2a682f806f4d2dc3f16950cf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a4a709709cc06820571f4b7c9855d7a34">LoadWAVSound</a> (string fileName, string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a wav sound into the system.  <a href="#a4a709709cc06820571f4b7c9855d7a34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#afdb9e8fb142b4c73b59baa1822f17caa">LoadOGGSound</a> (string fileName, string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ogg sound.  <a href="#afdb9e8fb142b4c73b59baa1822f17caa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a5a4b93914cd8f70510afc467b9176268">UnloadSound</a> (string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unloads a single sound from the audio device  <a href="#a5a4b93914cd8f70510afc467b9176268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a4a35e06e44b3c097aa14b759793517fd">UnloadAllSounds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unloads all the sounds in the manager from the sound device  <a href="#a4a35e06e44b3c097aa14b759793517fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a681827ce2031966f827e2ad2bbea56d5">StartDebugMode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts debug mode. Enableing this may negatively impact program performance.  <a href="#a681827ce2031966f827e2ad2bbea56d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a504f196f8f3d11acb276540914605cc1">StopDebugMode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops debug mode.  <a href="#a504f196f8f3d11acb276540914605cc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#aee992dee97de2246156b1ccbbbbc329c">SetDopplerInformation</a> (float dopplerFactor, float speedOfSound)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the doppler factor and the speed of sound for all sources.  <a href="#aee992dee97de2246156b1ccbbbbc329c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dd7/classspp___audio_listener.html">spp_AudioListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a56cc64143309e87f43885892a42f140c">GetListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the listener.  <a href="#a56cc64143309e87f43885892a42f140c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a65d6fcfb44c1d4bf70170330812d493b">GetAudioDevices</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of playback devices. Each identifier is sepparated by /0, and the string ends with /0/0.  <a href="#a65d6fcfb44c1d4bf70170330812d493b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#af89a92d301e9893e9a8be6c686a17365">SetAudioDevice</a> (string device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to open the requested playback device. Opens the default if it fails.  <a href="#af89a92d301e9893e9a8be6c686a17365"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#aa46bbd4de2bb245628e78e0892bfb685">GetRecordingDevices</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of recording devices. Each identifier is sepparated by /0, and the string ends with /0/0.  <a href="#aa46bbd4de2bb245628e78e0892bfb685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#ac6605273240db60921d8363c77b2d411">SetRecordingDevice</a> (string device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to open the requested recording device. Opens the default if it fails.  <a href="#ac6605273240db60921d8363c77b2d411"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#acdc53d101e510513a37ed98e8828e7e6">spp_AudioSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a283b744e3a8f31c362b5510eaf4f7719">spp_AudioRecorder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#ac894d169e96891955cc76717ad9335bb">spp_AudioListener</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a9824a0d220425a9bf29865c5fd2309f5">spp_StreamingSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a94595d67ffff76d54bfcb1d35bd71455">spp_Microphone</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for playback via spp_AudioSources, as well as for getting a reference to the <a class="el" href="../../d2/dd7/classspp___audio_listener.html" title="This class provides control over the audio listener in the scene. All sounds are modulated based on w...">spp_AudioListener</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae74161264f601a8045ff5a903bc85cc4"></a><!-- doxytag: member="spp_AudioManager::spp_AudioManager" ref="ae74161264f601a8045ff5a903bc85cc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#ae74161264f601a8045ff5a903bc85cc4">spp_AudioManager::spp_AudioManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs initialization of OpenAL. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="a10a2cfc2a682f806f4d2dc3f16950cf9"></a><!-- doxytag: member="spp_AudioManager::~spp_AudioManager" ref="a10a2cfc2a682f806f4d2dc3f16950cf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a10a2cfc2a682f806f4d2dc3f16950cf9">spp_AudioManager::~spp_AudioManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. Gets rid of the listener and closes OpenAL. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65d6fcfb44c1d4bf70170330812d493b"></a><!-- doxytag: member="spp_AudioManager::GetAudioDevices" ref="a65d6fcfb44c1d4bf70170330812d493b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="../../d1/d0c/classspp___audio_manager.html#a65d6fcfb44c1d4bf70170330812d493b">spp_AudioManager::GetAudioDevices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of playback devices. Each identifier is sepparated by /0, and the string ends with /0/0. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the recording device. </dd></dl>

</div>
</div>
<a class="anchor" id="a56cc64143309e87f43885892a42f140c"></a><!-- doxytag: member="spp_AudioManager::GetListener" ref="a56cc64143309e87f43885892a42f140c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd7/classspp___audio_listener.html">spp_AudioListener</a> * <a class="el" href="../../d1/d0c/classspp___audio_manager.html#a56cc64143309e87f43885892a42f140c">spp_AudioManager::GetListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a reference to the listener. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the listener. </dd></dl>

</div>
</div>
<a class="anchor" id="aa46bbd4de2bb245628e78e0892bfb685"></a><!-- doxytag: member="spp_AudioManager::GetRecordingDevices" ref="aa46bbd4de2bb245628e78e0892bfb685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="../../d1/d0c/classspp___audio_manager.html#aa46bbd4de2bb245628e78e0892bfb685">spp_AudioManager::GetRecordingDevices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of recording devices. Each identifier is sepparated by /0, and the string ends with /0/0. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>null if it fails, else the recording device. </dd></dl>

</div>
</div>
<a class="anchor" id="afdb9e8fb142b4c73b59baa1822f17caa"></a><!-- doxytag: member="spp_AudioManager::LoadOGGSound" ref="afdb9e8fb142b4c73b59baa1822f17caa" args="(string fileName, string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d0c/classspp___audio_manager.html#afdb9e8fb142b4c73b59baa1822f17caa">spp_AudioManager::LoadOGGSound</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an ogg sound. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Anthony "TangentZ" Yuen. Modified by Kyle Marchev. </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename of the file. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a709709cc06820571f4b7c9855d7a34"></a><!-- doxytag: member="spp_AudioManager::LoadWAVSound" ref="a4a709709cc06820571f4b7c9855d7a34" args="(string fileName, string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d0c/classspp___audio_manager.html#a4a709709cc06820571f4b7c9855d7a34">spp_AudioManager::LoadWAVSound</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a wav sound into the system. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>erikkkkire. Modified by Kyle Marchev. </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename of the WAV file. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag used to assign this sound to spp_AudioSources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af89a92d301e9893e9a8be6c686a17365"></a><!-- doxytag: member="spp_AudioManager::SetAudioDevice" ref="af89a92d301e9893e9a8be6c686a17365" args="(string device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d0c/classspp___audio_manager.html#af89a92d301e9893e9a8be6c686a17365">spp_AudioManager::SetAudioDevice</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to open the requested playback device. Opens the default if it fails. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device identifier of the playback device to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee992dee97de2246156b1ccbbbbc329c"></a><!-- doxytag: member="spp_AudioManager::SetDopplerInformation" ref="aee992dee97de2246156b1ccbbbbc329c" args="(float dopplerFactor, float speedOfSound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d0c/classspp___audio_manager.html#aee992dee97de2246156b1ccbbbbc329c">spp_AudioManager::SetDopplerInformation</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dopplerFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speedOfSound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the doppler factor and the speed of sound for all sources. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/22/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dopplerFactor</td><td>The doppler factor. Increase this to exagerate the doppler effect. </td></tr>
    <tr><td class="paramname">speedOfSound</td><td>The speed of sound. This should be in the same units as position and velocity used elsewhere in the program. Default is 343.3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6605273240db60921d8363c77b2d411"></a><!-- doxytag: member="spp_AudioManager::SetRecordingDevice" ref="ac6605273240db60921d8363c77b2d411" args="(string device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d0c/classspp___audio_manager.html#ac6605273240db60921d8363c77b2d411">spp_AudioManager::SetRecordingDevice</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to open the requested recording device. Opens the default if it fails. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device identifier of the recording device to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a681827ce2031966f827e2ad2bbea56d5"></a><!-- doxytag: member="spp_AudioManager::StartDebugMode" ref="a681827ce2031966f827e2ad2bbea56d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d0c/classspp___audio_manager.html#a681827ce2031966f827e2ad2bbea56d5">spp_AudioManager::StartDebugMode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts debug mode. Enableing this may negatively impact program performance. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="a504f196f8f3d11acb276540914605cc1"></a><!-- doxytag: member="spp_AudioManager::StopDebugMode" ref="a504f196f8f3d11acb276540914605cc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d0c/classspp___audio_manager.html#a504f196f8f3d11acb276540914605cc1">spp_AudioManager::StopDebugMode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops debug mode. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="a4a35e06e44b3c097aa14b759793517fd"></a><!-- doxytag: member="spp_AudioManager::UnloadAllSounds" ref="a4a35e06e44b3c097aa14b759793517fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d0c/classspp___audio_manager.html#a4a35e06e44b3c097aa14b759793517fd">spp_AudioManager::UnloadAllSounds</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unloads all the sounds in the manager from the sound device </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="a5a4b93914cd8f70510afc467b9176268"></a><!-- doxytag: member="spp_AudioManager::UnloadSound" ref="a5a4b93914cd8f70510afc467b9176268" args="(string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d0c/classspp___audio_manager.html#a5a4b93914cd8f70510afc467b9176268">spp_AudioManager::UnloadSound</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unloads a single sound from the audio device </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag of the sound to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac894d169e96891955cc76717ad9335bb"></a><!-- doxytag: member="spp_AudioManager::spp_AudioListener" ref="ac894d169e96891955cc76717ad9335bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d2/dd7/classspp___audio_listener.html">spp_AudioListener</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a283b744e3a8f31c362b5510eaf4f7719"></a><!-- doxytag: member="spp_AudioManager::spp_AudioRecorder" ref="a283b744e3a8f31c362b5510eaf4f7719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d0/d92/classspp___audio_recorder.html">spp_AudioRecorder</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdc53d101e510513a37ed98e8828e7e6"></a><!-- doxytag: member="spp_AudioManager::spp_AudioSource" ref="acdc53d101e510513a37ed98e8828e7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94595d67ffff76d54bfcb1d35bd71455"></a><!-- doxytag: member="spp_AudioManager::spp_Microphone" ref="a94595d67ffff76d54bfcb1d35bd71455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9824a0d220425a9bf29865c5fd2309f5"></a><!-- doxytag: member="spp_AudioManager::spp_StreamingSource" ref="a9824a0d220425a9bf29865c5fd2309f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../dc/d84/spp___audio_manager_8h_source.html">spp_AudioManager.h</a></li>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../de/d4f/spp___audio_manager_8cpp.html">spp_AudioManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
