<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: spp_AudioSource Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/dc3/classspp___audio_source.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">spp_AudioSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spp_AudioSource" -->
<p>A source of audio in the scene. It can have multiple sounds associated with it. The properties and playback of each sound can be controlled individually or together. For large sound files, it is reccomended you use <a class="el" href="../../d7/df9/classspp___streaming_source.html" title="Spp streaming source.">spp_StreamingSource</a>.  
 <a href="../../de/dc3/classspp___audio_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d33/spp___audio_source_8h_source.html">spp_AudioSource.h</a>&gt;</code></p>

<p><a href="../../d5/d9a/classspp___audio_source-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a447552e63806db4cc3b2e0a9d9f900bc">spp_AudioSource</a> (<a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a447552e63806db4cc3b2e0a9d9f900bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a503c84d62fa786b61f33083b8262580a">~spp_AudioSource</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all the OpenAL sources that this source had.  <a href="#a503c84d62fa786b61f33083b8262580a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a2ab241a80b23ae058e6bec3790d9242d">Play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays all the sound associated with this source.  <a href="#a2ab241a80b23ae058e6bec3790d9242d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a2458fac1096b94a2caa63367ceb9b9f6">Play</a> (string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays one of the sounds on this source.  <a href="#a2458fac1096b94a2caa63367ceb9b9f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a3e16dea73e9b5e9125846cc51de79674">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all sounds on the source.  <a href="#a3e16dea73e9b5e9125846cc51de79674"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a7bf64081f771813c72e560fc026e59d4">Stop</a> (string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops one of the sounds associated with this source..  <a href="#a7bf64081f771813c72e560fc026e59d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a1ec7e2ce3a875d47853f43a36c4196a7">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause all sounds.  <a href="#a1ec7e2ce3a875d47853f43a36c4196a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#af1c5ab788d6a9277f5516b8d138acb42">Pause</a> (string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause a sound associated with this source.  <a href="#af1c5ab788d6a9277f5516b8d138acb42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#ad1732c012e423c241fbe08c65a1933b8">RemoveAllSounds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#ac532a36683f1477e0e44c78b3eb3c763">RemoveSound</a> (string tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#ac9086b1f28a8504e60b3ff25b3266550">AssignSound</a> (string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a sound to this Source. Sources can have any number of sounds.  <a href="#ac9086b1f28a8504e60b3ff25b3266550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a03cafe4d96c78bc021ca1a5f2d4325c7">IsPlaying</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this source is playing any sounds.  <a href="#a03cafe4d96c78bc021ca1a5f2d4325c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#aa69c0b1b84000258d10a1ce16bd68736">IsPlaying</a> (string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if the sound with the provided tag is playing.  <a href="#aa69c0b1b84000258d10a1ce16bd68736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a6b5f9adc475d9f5a55024a7cb08b940b">Set3DAudioProperties</a> (<a class="el" href="../../db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a> properties)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 3D audio properties of all sounds on this source.  <a href="#a6b5f9adc475d9f5a55024a7cb08b940b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#ae420d447bd66c2f163d3d9f382a6bc6d">Set3DAudioProperties</a> (<a class="el" href="../../db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a> properties, string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 3D audio properties of a single sound on the source.  <a href="#ae420d447bd66c2f163d3d9f382a6bc6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a2ab6d4b6a1612028f63d8648b8a68164">Set3DSpatialInformation</a> (<a class="el" href="../../df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a> properties)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a2aa9970cdac1e4350b62d15c89a260eb">Set3DSpatialInformation</a> (<a class="el" href="../../df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a> properties, string tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a5d57a738e418d6bb5166888b57c2d5a6">SetAudioPlaybackProperties</a> (<a class="el" href="../../d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a> properties)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets audio playback properties of all sounds on this source.  <a href="#a5d57a738e418d6bb5166888b57c2d5a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#aaef4020709bcfd85dd3b9411dadc8523">SetAudioPlaybackProperties</a> (<a class="el" href="../../d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a> properties, string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets audio playback properties for a single sound associated with this source.  <a href="#aaef4020709bcfd85dd3b9411dadc8523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a906b3afaaf6473872c47ddc49df06386">SetPlaybackPosition</a> (float secondsFromStart)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the playback position of all sounds in seconds.  <a href="#a906b3afaaf6473872c47ddc49df06386"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#a277cab83b051019ed734fbed0e199ec4">SetPlaybackPosition</a> (float secondsFromStart, string tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the playback position of the specefied sound in seconds.  <a href="#a277cab83b051019ed734fbed0e199ec4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/classspp___audio_source.html#ad1f5c175f3058e9cac5701d14a2b9fbd">spp_AudioManager</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A source of audio in the scene. It can have multiple sounds associated with it. The properties and playback of each sound can be controlled individually or together. For large sound files, it is reccomended you use <a class="el" href="../../d7/df9/classspp___streaming_source.html" title="Spp streaming source.">spp_StreamingSource</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a447552e63806db4cc3b2e0a9d9f900bc"></a><!-- doxytag: member="spp_AudioSource::spp_AudioSource" ref="a447552e63806db4cc3b2e0a9d9f900bc" args="(spp_AudioManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc3/classspp___audio_source.html#a447552e63806db4cc3b2e0a9d9f900bc">spp_AudioSource::spp_AudioSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Needs</td><td>a reference to the Manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a503c84d62fa786b61f33083b8262580a"></a><!-- doxytag: member="spp_AudioSource::~spp_AudioSource" ref="a503c84d62fa786b61f33083b8262580a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc3/classspp___audio_source.html#a503c84d62fa786b61f33083b8262580a">spp_AudioSource::~spp_AudioSource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes all the OpenAL sources that this source had. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9086b1f28a8504e60b3ff25b3266550"></a><!-- doxytag: member="spp_AudioSource::AssignSound" ref="ac9086b1f28a8504e60b3ff25b3266550" args="(string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#ac9086b1f28a8504e60b3ff25b3266550">spp_AudioSource::AssignSound</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a sound to this Source. Sources can have any number of sounds. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag of the sound to assign. Tags are assigned when sounds are loaded into the <a class="el" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03cafe4d96c78bc021ca1a5f2d4325c7"></a><!-- doxytag: member="spp_AudioSource::IsPlaying" ref="a03cafe4d96c78bc021ca1a5f2d4325c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/dc3/classspp___audio_source.html#a03cafe4d96c78bc021ca1a5f2d4325c7">spp_AudioSource::IsPlaying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if this source is playing any sounds. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/22/2012</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if playing, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aa69c0b1b84000258d10a1ce16bd68736"></a><!-- doxytag: member="spp_AudioSource::IsPlaying" ref="aa69c0b1b84000258d10a1ce16bd68736" args="(string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/dc3/classspp___audio_source.html#a03cafe4d96c78bc021ca1a5f2d4325c7">spp_AudioSource::IsPlaying</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if the sound with the provided tag is playing. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/22/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag of the song to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if playing, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ec7e2ce3a875d47853f43a36c4196a7"></a><!-- doxytag: member="spp_AudioSource::Pause" ref="a1ec7e2ce3a875d47853f43a36c4196a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a1ec7e2ce3a875d47853f43a36c4196a7">spp_AudioSource::Pause</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause all sounds. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="af1c5ab788d6a9277f5516b8d138acb42"></a><!-- doxytag: member="spp_AudioSource::Pause" ref="af1c5ab788d6a9277f5516b8d138acb42" args="(string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a1ec7e2ce3a875d47853f43a36c4196a7">spp_AudioSource::Pause</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause a sound associated with this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag of the sound to pause. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ab241a80b23ae058e6bec3790d9242d"></a><!-- doxytag: member="spp_AudioSource::Play" ref="a2ab241a80b23ae058e6bec3790d9242d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a2ab241a80b23ae058e6bec3790d9242d">spp_AudioSource::Play</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays all the sound associated with this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="a2458fac1096b94a2caa63367ceb9b9f6"></a><!-- doxytag: member="spp_AudioSource::Play" ref="a2458fac1096b94a2caa63367ceb9b9f6" args="(string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a2ab241a80b23ae058e6bec3790d9242d">spp_AudioSource::Play</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays one of the sounds on this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag of the sound to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1732c012e423c241fbe08c65a1933b8"></a><!-- doxytag: member="spp_AudioSource::RemoveAllSounds" ref="ad1732c012e423c241fbe08c65a1933b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#ad1732c012e423c241fbe08c65a1933b8">spp_AudioSource::RemoveAllSounds</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac532a36683f1477e0e44c78b3eb3c763"></a><!-- doxytag: member="spp_AudioSource::RemoveSound" ref="ac532a36683f1477e0e44c78b3eb3c763" args="(string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#ac532a36683f1477e0e44c78b3eb3c763">spp_AudioSource::RemoveSound</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b5f9adc475d9f5a55024a7cb08b940b"></a><!-- doxytag: member="spp_AudioSource::Set3DAudioProperties" ref="a6b5f9adc475d9f5a55024a7cb08b940b" args="(spp_3DAudioProperties properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a6b5f9adc475d9f5a55024a7cb08b940b">spp_AudioSource::Set3DAudioProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 3D audio properties of all sounds on this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae420d447bd66c2f163d3d9f382a6bc6d"></a><!-- doxytag: member="spp_AudioSource::Set3DAudioProperties" ref="ae420d447bd66c2f163d3d9f382a6bc6d" args="(spp_3DAudioProperties properties, string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a6b5f9adc475d9f5a55024a7cb08b940b">spp_AudioSource::Set3DAudioProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a>&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 3D audio properties of a single sound on the source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag of the sound to apply properties to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ab6d4b6a1612028f63d8648b8a68164"></a><!-- doxytag: member="spp_AudioSource::Set3DSpatialInformation" ref="a2ab6d4b6a1612028f63d8648b8a68164" args="(spp_3DSpatialInformation properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a2ab6d4b6a1612028f63d8648b8a68164">spp_AudioSource::Set3DSpatialInformation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aa9970cdac1e4350b62d15c89a260eb"></a><!-- doxytag: member="spp_AudioSource::Set3DSpatialInformation" ref="a2aa9970cdac1e4350b62d15c89a260eb" args="(spp_3DSpatialInformation properties, string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a2ab6d4b6a1612028f63d8648b8a68164">spp_AudioSource::Set3DSpatialInformation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a>&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d57a738e418d6bb5166888b57c2d5a6"></a><!-- doxytag: member="spp_AudioSource::SetAudioPlaybackProperties" ref="a5d57a738e418d6bb5166888b57c2d5a6" args="(spp_AudioPlaybackProperties properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a5d57a738e418d6bb5166888b57c2d5a6">spp_AudioSource::SetAudioPlaybackProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets audio playback properties of all sounds on this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaef4020709bcfd85dd3b9411dadc8523"></a><!-- doxytag: member="spp_AudioSource::SetAudioPlaybackProperties" ref="aaef4020709bcfd85dd3b9411dadc8523" args="(spp_AudioPlaybackProperties properties, string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a5d57a738e418d6bb5166888b57c2d5a6">spp_AudioSource::SetAudioPlaybackProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a>&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets audio playback properties for a single sound associated with this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
    <tr><td class="paramname">tag</td><td>The tag of the sound to apply the properties to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a906b3afaaf6473872c47ddc49df06386"></a><!-- doxytag: member="spp_AudioSource::SetPlaybackPosition" ref="a906b3afaaf6473872c47ddc49df06386" args="(float secondsFromStart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a906b3afaaf6473872c47ddc49df06386">spp_AudioSource::SetPlaybackPosition</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>secondsFromStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the playback position of all sounds in seconds. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">secondsFromStart</td><td>The position to start playing at in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a277cab83b051019ed734fbed0e199ec4"></a><!-- doxytag: member="spp_AudioSource::SetPlaybackPosition" ref="a277cab83b051019ed734fbed0e199ec4" args="(float secondsFromStart, string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a906b3afaaf6473872c47ddc49df06386">spp_AudioSource::SetPlaybackPosition</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>secondsFromStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the playback position of the specefied sound in seconds. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">secondsFromStart</td><td>The position to start playing at in seconds </td></tr>
    <tr><td class="paramname">tag</td><td>The tag of the sound to apply the properties to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e16dea73e9b5e9125846cc51de79674"></a><!-- doxytag: member="spp_AudioSource::Stop" ref="a3e16dea73e9b5e9125846cc51de79674" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a3e16dea73e9b5e9125846cc51de79674">spp_AudioSource::Stop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops all sounds on the source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="a7bf64081f771813c72e560fc026e59d4"></a><!-- doxytag: member="spp_AudioSource::Stop" ref="a7bf64081f771813c72e560fc026e59d4" args="(string tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dc3/classspp___audio_source.html#a3e16dea73e9b5e9125846cc51de79674">spp_AudioSource::Stop</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops one of the sounds associated with this source.. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag of the sound to stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad1f5c175f3058e9cac5701d14a2b9fbd"></a><!-- doxytag: member="spp_AudioSource::spp_AudioManager" ref="ad1f5c175f3058e9cac5701d14a2b9fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../d2/d33/spp___audio_source_8h_source.html">spp_AudioSource.h</a></li>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../d6/da4/spp___audio_source_8cpp.html">spp_AudioSource.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
