<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d98/structspp___w_a_v___data.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spp_WAV_Data Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a06289289e127ab948b45074aa201c14a">averageBytesPerSecond</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#acdab79451c6c34fa77e8561dac4fd61c">bitsPerSample</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a3eaded1f09742ccd104995fee4c65a65">buffer</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a43217ddb8e4eb078c24089a27e94d9a0">bytesPerSample</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a0598e26692d6fa2bd907457abc158c1c">channels</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a36de30f369903446b1af1fc7afa2bc64">chunkSize</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a632d564520f80b117d201c128cef5ae5">dataSize</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#abbdb6285c6330091430c4ec27b201d60">formatType</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a7a04efc3c312e272e4d6fef60c55f45f">sampleRate</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#af47dd383df6682ffb177b7ae86add804">size</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html#ad9089674fdd38ecce4b0ac36151bf34a">type</a></td><td><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
