<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: spp_OGG_Data Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d3/d72/structspp___o_g_g___data.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">spp_OGG_Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spp_OGG_Data" -->
<p>This struct holds information on OGG files that is used for playing and streaming.  
 <a href="../../d3/d72/structspp___o_g_g___data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d84/spp___audio_manager_8h_source.html">spp_AudioManager.h</a>&gt;</code></p>

<p><a href="../../da/d15/structspp___o_g_g___data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/structspp___o_g_g___data.html#adbf7b01c74af47c67b81b8031d8b9009">endian</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/structspp___o_g_g___data.html#aef1491420692fa2fb055f5e7e9964559">File</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/structspp___o_g_g___data.html#a720f635874d1224c39d1a6131add1daf">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vorbis_info *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/structspp___o_g_g___data.html#a0859ce92d5c512d46c5c49ca337b4fb5">pInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OggVorbis_File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/structspp___o_g_g___data.html#ad37e360cba47bdb06a3f4edfaabc9f04">oggFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/structspp___o_g_g___data.html#aa77f18dce029b6711f541a21650c027b">freq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/structspp___o_g_g___data.html#a27fc0bcf19c2e35ffdc3c8ee4f6e718b">dataSize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This struct holds information on OGG files that is used for playing and streaming. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a27fc0bcf19c2e35ffdc3c8ee4f6e718b"></a><!-- doxytag: member="spp_OGG_Data::dataSize" ref="a27fc0bcf19c2e35ffdc3c8ee4f6e718b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="../../d3/d72/structspp___o_g_g___data.html#a27fc0bcf19c2e35ffdc3c8ee4f6e718b">spp_OGG_Data::dataSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbf7b01c74af47c67b81b8031d8b9009"></a><!-- doxytag: member="spp_OGG_Data::endian" ref="adbf7b01c74af47c67b81b8031d8b9009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/d72/structspp___o_g_g___data.html#adbf7b01c74af47c67b81b8031d8b9009">spp_OGG_Data::endian</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1491420692fa2fb055f5e7e9964559"></a><!-- doxytag: member="spp_OGG_Data::File" ref="aef1491420692fa2fb055f5e7e9964559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="../../d3/d72/structspp___o_g_g___data.html#aef1491420692fa2fb055f5e7e9964559">spp_OGG_Data::File</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a720f635874d1224c39d1a6131add1daf"></a><!-- doxytag: member="spp_OGG_Data::format" ref="a720f635874d1224c39d1a6131add1daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALenum <a class="el" href="../../d3/d72/structspp___o_g_g___data.html#a720f635874d1224c39d1a6131add1daf">spp_OGG_Data::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77f18dce029b6711f541a21650c027b"></a><!-- doxytag: member="spp_OGG_Data::freq" ref="aa77f18dce029b6711f541a21650c027b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALsizei <a class="el" href="../../d3/d72/structspp___o_g_g___data.html#aa77f18dce029b6711f541a21650c027b">spp_OGG_Data::freq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad37e360cba47bdb06a3f4edfaabc9f04"></a><!-- doxytag: member="spp_OGG_Data::oggFile" ref="ad37e360cba47bdb06a3f4edfaabc9f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OggVorbis_File <a class="el" href="../../d3/d72/structspp___o_g_g___data.html#ad37e360cba47bdb06a3f4edfaabc9f04">spp_OGG_Data::oggFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0859ce92d5c512d46c5c49ca337b4fb5"></a><!-- doxytag: member="spp_OGG_Data::pInfo" ref="a0859ce92d5c512d46c5c49ca337b4fb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vorbis_info* <a class="el" href="../../d3/d72/structspp___o_g_g___data.html#a0859ce92d5c512d46c5c49ca337b4fb5">spp_OGG_Data::pInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../dc/d84/spp___audio_manager_8h_source.html">spp_AudioManager.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d3/d72/structspp___o_g_g___data.html">spp_OGG_Data</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
