<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Library and Test/SoundPlusPlus/spp_StreamingSource.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/dc9/spp___streaming_source_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Library and Test/SoundPlusPlus/spp_StreamingSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dc9/spp___streaming_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;al.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;alc.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="../../dc/d84/spp___audio_manager_8h.html">spp_AudioManager.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../d2/d33/spp___audio_source_8h.html">spp_AudioSource.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vorbis/vorbisfile.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/**********************************************************************************************/</span>
<a name="l00024"></a><a class="code" href="../../d7/df9/classspp___streaming_source.html">00024</a> <span class="keyword">class </span><a class="code" href="../../d7/df9/classspp___streaming_source.html" title="Spp streaming source.">spp_StreamingSource</a> : <span class="keyword">public</span> <a class="code" href="../../d3/da9/classspp___signal_processor.html" title="This is the main class is the base class for things that need to process signals. It provides functio...">spp_SignalProcessor</a> 
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="../../d7/df9/classspp___streaming_source.html" title="Spp streaming source.">spp_StreamingSource</a>(<a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>* manager);
<a name="l00028"></a>00028         ~<a class="code" href="../../d7/df9/classspp___streaming_source.html" title="Spp streaming source.">spp_StreamingSource</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordtype">void</span> Play();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">void</span> Stop();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordtype">void</span> Pause();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordtype">void</span> Set3DAudioProperties(<a class="code" href="../../db/de3/structspp__3_d_audio_properties.html" title="Holds data on the 3D audio properties that can be congired for a sound.">spp_3DAudioProperties</a> properties);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordtype">void</span> SetAudioPlaybackProperties(<a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html" title="Holds data on the standard playback properties of a source.">spp_AudioPlaybackProperties</a> properties);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordtype">void</span> Set3DSpatialInformation(<a class="code" href="../../df/db2/structspp__3_d_spatial_information.html" title="Holds data on a sound&#39;s position in 3d space.">spp_3DSpatialInformation</a> properties);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> PrepareStream(<span class="keywordtype">string</span> fileName);
<a name="l00043"></a>00043         <span class="keywordtype">void</span> Update();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">bool</span> IsFinished();
<a name="l00046"></a>00046         <span class="keywordtype">bool</span> IsPlaying();
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="../../d7/df9/classspp___streaming_source.html#ad1f5c175f3058e9cac5701d14a2b9fbd">00048</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051         <a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>* mpManager;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         ALuint mSource;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">//information about the OGG file being streamed</span>
<a name="l00056"></a>00056         <a class="code" href="../../d3/d72/structspp___o_g_g___data.html" title="This struct holds information on OGG files that is used for playing and streaming.">spp_OGG_Data</a> mOggInfo;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">//list of buffers used in streaming</span>
<a name="l00059"></a>00059         ALuint mBufferID[<a class="code" href="../../dc/d84/spp___audio_manager_8h.html#a527172339b23f69c80476111ce44ebdf">SPP_BUFFERS_TO_QUEUE</a>];
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">//the current buffer in the queue</span>
<a name="l00062"></a>00062         <span class="keywordtype">int</span> mCurrentBuffer;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> mIsFinished;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> mIsPlaying;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/**********************************************************************************************/</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/dc9/spp___streaming_source_8h.html">spp_StreamingSource.h</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
