<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/d33/classspp___microphone.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spp_Microphone Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d1/d33/classspp___microphone.html#aecfe57d69801aa2cb1991a8fe75862c4">Set3DAudioProperties</a>(spp_3DAudioProperties properties)</td><td><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d33/classspp___microphone.html#a71ba843ee0364b959000006087e64779">Set3DSpatialInformation</a>(spp_3DSpatialInformation properties)</td><td><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d33/classspp___microphone.html#a5720e9a27a568d50d42c7835eafeed50">SetAudioPlaybackProperties</a>(spp_AudioPlaybackProperties properties)</td><td><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d33/classspp___microphone.html#a106a2df577672c6ea06b2b51c013d3f7">SetSamplesCapturedBeforeRead</a>(int samples)</td><td><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d33/classspp___microphone.html#a30e48d69beb1929a0907ce4ac59606ff">spp_Microphone</a>(spp_AudioManager *manager)</td><td><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d33/classspp___microphone.html#a026593b252e4f440d03517e082ebad8f">Start</a>()</td><td><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d33/classspp___microphone.html#a87ba453b4a70919dee0e72361b02a202">Stop</a>()</td><td><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d33/classspp___microphone.html#aae35ec1a2290db3bf9a85484e8e69898">Update</a>()</td><td><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d33/classspp___microphone.html#a911864027befc9ebd554a3bbc0ca8f69">~spp_Microphone</a>()</td><td><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
