<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: spp_WAV_Data Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d98/structspp___w_a_v___data.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">spp_WAV_Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spp_WAV_Data" -->
<p>This struct holds information on WAV files that is used for playing and streaming.  
 <a href="../../de/d98/structspp___w_a_v___data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d84/spp___audio_manager_8h_source.html">spp_AudioManager.h</a>&gt;</code></p>

<p><a href="../../d6/d20/structspp___w_a_v___data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#ad9089674fdd38ecce4b0ac36151bf34a">type</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#af47dd383df6682ffb177b7ae86add804">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a36de30f369903446b1af1fc7afa2bc64">chunkSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#abbdb6285c6330091430c4ec27b201d60">formatType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a0598e26692d6fa2bd907457abc158c1c">channels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a7a04efc3c312e272e4d6fef60c55f45f">sampleRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a06289289e127ab948b45074aa201c14a">averageBytesPerSecond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a43217ddb8e4eb078c24089a27e94d9a0">bytesPerSample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#acdab79451c6c34fa77e8561dac4fd61c">bitsPerSample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a632d564520f80b117d201c128cef5ae5">dataSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html#a3eaded1f09742ccd104995fee4c65a65">buffer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This struct holds information on WAV files that is used for playing and streaming. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a06289289e127ab948b45074aa201c14a"></a><!-- doxytag: member="spp_WAV_Data::averageBytesPerSecond" ref="a06289289e127ab948b45074aa201c14a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="../../de/d98/structspp___w_a_v___data.html#a06289289e127ab948b45074aa201c14a">spp_WAV_Data::averageBytesPerSecond</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdab79451c6c34fa77e8561dac4fd61c"></a><!-- doxytag: member="spp_WAV_Data::bitsPerSample" ref="acdab79451c6c34fa77e8561dac4fd61c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="../../de/d98/structspp___w_a_v___data.html#acdab79451c6c34fa77e8561dac4fd61c">spp_WAV_Data::bitsPerSample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eaded1f09742ccd104995fee4c65a65"></a><!-- doxytag: member="spp_WAV_Data::buffer" ref="a3eaded1f09742ccd104995fee4c65a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALuint <a class="el" href="../../de/d98/structspp___w_a_v___data.html#a3eaded1f09742ccd104995fee4c65a65">spp_WAV_Data::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43217ddb8e4eb078c24089a27e94d9a0"></a><!-- doxytag: member="spp_WAV_Data::bytesPerSample" ref="a43217ddb8e4eb078c24089a27e94d9a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="../../de/d98/structspp___w_a_v___data.html#a43217ddb8e4eb078c24089a27e94d9a0">spp_WAV_Data::bytesPerSample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0598e26692d6fa2bd907457abc158c1c"></a><!-- doxytag: member="spp_WAV_Data::channels" ref="a0598e26692d6fa2bd907457abc158c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="../../de/d98/structspp___w_a_v___data.html#a0598e26692d6fa2bd907457abc158c1c">spp_WAV_Data::channels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36de30f369903446b1af1fc7afa2bc64"></a><!-- doxytag: member="spp_WAV_Data::chunkSize" ref="a36de30f369903446b1af1fc7afa2bc64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="../../de/d98/structspp___w_a_v___data.html#a36de30f369903446b1af1fc7afa2bc64">spp_WAV_Data::chunkSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a632d564520f80b117d201c128cef5ae5"></a><!-- doxytag: member="spp_WAV_Data::dataSize" ref="a632d564520f80b117d201c128cef5ae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="../../de/d98/structspp___w_a_v___data.html#a632d564520f80b117d201c128cef5ae5">spp_WAV_Data::dataSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbdb6285c6330091430c4ec27b201d60"></a><!-- doxytag: member="spp_WAV_Data::formatType" ref="abbdb6285c6330091430c4ec27b201d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="../../de/d98/structspp___w_a_v___data.html#abbdb6285c6330091430c4ec27b201d60">spp_WAV_Data::formatType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a04efc3c312e272e4d6fef60c55f45f"></a><!-- doxytag: member="spp_WAV_Data::sampleRate" ref="a7a04efc3c312e272e4d6fef60c55f45f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="../../de/d98/structspp___w_a_v___data.html#a7a04efc3c312e272e4d6fef60c55f45f">spp_WAV_Data::sampleRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af47dd383df6682ffb177b7ae86add804"></a><!-- doxytag: member="spp_WAV_Data::size" ref="af47dd383df6682ffb177b7ae86add804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="../../de/d98/structspp___w_a_v___data.html#af47dd383df6682ffb177b7ae86add804">spp_WAV_Data::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9089674fdd38ecce4b0ac36151bf34a"></a><!-- doxytag: member="spp_WAV_Data::type" ref="ad9089674fdd38ecce4b0ac36151bf34a" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../de/d98/structspp___w_a_v___data.html#ad9089674fdd38ecce4b0ac36151bf34a">spp_WAV_Data::type</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../dc/d84/spp___audio_manager_8h_source.html">spp_AudioManager.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
