<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: spp_Microphone Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/d33/classspp___microphone.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">spp_Microphone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spp_Microphone" -->
<p>This class records audio and plays it back in real time.  
 <a href="../../d1/d33/classspp___microphone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d7f/spp___microphone_8h_source.html">spp_Microphone.h</a>&gt;</code></p>

<p><a href="../../d0/df5/classspp___microphone-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d33/classspp___microphone.html#a30e48d69beb1929a0907ce4ac59606ff">spp_Microphone</a> (<a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a30e48d69beb1929a0907ce4ac59606ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d33/classspp___microphone.html#a911864027befc9ebd554a3bbc0ca8f69">~spp_Microphone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a911864027befc9ebd554a3bbc0ca8f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d33/classspp___microphone.html#a026593b252e4f440d03517e082ebad8f">Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This starts the recording/plaback process.  <a href="#a026593b252e4f440d03517e082ebad8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d33/classspp___microphone.html#a87ba453b4a70919dee0e72361b02a202">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This stops the recording/playback process.  <a href="#a87ba453b4a70919dee0e72361b02a202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d33/classspp___microphone.html#aae35ec1a2290db3bf9a85484e8e69898">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This updates the input and output streams of the microphone. It should be called often while the class is recording.  <a href="#aae35ec1a2290db3bf9a85484e8e69898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d33/classspp___microphone.html#a106a2df577672c6ea06b2b51c013d3f7">SetSamplesCapturedBeforeRead</a> (int samples)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the samples captured before data is read from the audio device.  <a href="#a106a2df577672c6ea06b2b51c013d3f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d33/classspp___microphone.html#aecfe57d69801aa2cb1991a8fe75862c4">Set3DAudioProperties</a> (<a class="el" href="../../db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a> properties)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 3D audio properties of all sounds on this source.  <a href="#aecfe57d69801aa2cb1991a8fe75862c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d33/classspp___microphone.html#a5720e9a27a568d50d42c7835eafeed50">SetAudioPlaybackProperties</a> (<a class="el" href="../../d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a> properties)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets audio playback properties of all sounds on this source.  <a href="#a5720e9a27a568d50d42c7835eafeed50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d33/classspp___microphone.html#a71ba843ee0364b959000006087e64779">Set3DSpatialInformation</a> (<a class="el" href="../../df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a> properties)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 3D positional information of all sounds on this source.  <a href="#a71ba843ee0364b959000006087e64779"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class records audio and plays it back in real time. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30e48d69beb1929a0907ce4ac59606ff"></a><!-- doxytag: member="spp_Microphone::spp_Microphone" ref="a30e48d69beb1929a0907ce4ac59606ff" args="(spp_AudioManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d33/classspp___microphone.html#a30e48d69beb1929a0907ce4ac59606ff">spp_Microphone::spp_Microphone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">manager</td><td>Reference to the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a911864027befc9ebd554a3bbc0ca8f69"></a><!-- doxytag: member="spp_Microphone::~spp_Microphone" ref="a911864027befc9ebd554a3bbc0ca8f69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d33/classspp___microphone.html#a911864027befc9ebd554a3bbc0ca8f69">spp_Microphone::~spp_Microphone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aecfe57d69801aa2cb1991a8fe75862c4"></a><!-- doxytag: member="spp_Microphone::Set3DAudioProperties" ref="aecfe57d69801aa2cb1991a8fe75862c4" args="(spp_3DAudioProperties properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d33/classspp___microphone.html#aecfe57d69801aa2cb1991a8fe75862c4">spp_Microphone::Set3DAudioProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 3D audio properties of all sounds on this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71ba843ee0364b959000006087e64779"></a><!-- doxytag: member="spp_Microphone::Set3DSpatialInformation" ref="a71ba843ee0364b959000006087e64779" args="(spp_3DSpatialInformation properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d33/classspp___microphone.html#a71ba843ee0364b959000006087e64779">spp_Microphone::Set3DSpatialInformation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 3D positional information of all sounds on this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5720e9a27a568d50d42c7835eafeed50"></a><!-- doxytag: member="spp_Microphone::SetAudioPlaybackProperties" ref="a5720e9a27a568d50d42c7835eafeed50" args="(spp_AudioPlaybackProperties properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d33/classspp___microphone.html#a5720e9a27a568d50d42c7835eafeed50">spp_Microphone::SetAudioPlaybackProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets audio playback properties of all sounds on this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a106a2df577672c6ea06b2b51c013d3f7"></a><!-- doxytag: member="spp_Microphone::SetSamplesCapturedBeforeRead" ref="a106a2df577672c6ea06b2b51c013d3f7" args="(int samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d33/classspp___microphone.html#a106a2df577672c6ea06b2b51c013d3f7">spp_Microphone::SetSamplesCapturedBeforeRead</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the samples captured before data is read from the audio device. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>The samples to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a026593b252e4f440d03517e082ebad8f"></a><!-- doxytag: member="spp_Microphone::Start" ref="a026593b252e4f440d03517e082ebad8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d33/classspp___microphone.html#a026593b252e4f440d03517e082ebad8f">spp_Microphone::Start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This starts the recording/plaback process. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="a87ba453b4a70919dee0e72361b02a202"></a><!-- doxytag: member="spp_Microphone::Stop" ref="a87ba453b4a70919dee0e72361b02a202" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d33/classspp___microphone.html#a87ba453b4a70919dee0e72361b02a202">spp_Microphone::Stop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This stops the recording/playback process. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="aae35ec1a2290db3bf9a85484e8e69898"></a><!-- doxytag: member="spp_Microphone::Update" ref="aae35ec1a2290db3bf9a85484e8e69898" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d33/classspp___microphone.html#aae35ec1a2290db3bf9a85484e8e69898">spp_Microphone::Update</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This updates the input and output streams of the microphone. It should be called often while the class is recording. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../db/d7f/spp___microphone_8h_source.html">spp_Microphone.h</a></li>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../db/d71/spp___microphone_8cpp.html">spp_Microphone.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d1/d33/classspp___microphone.html">spp_Microphone</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
