<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="d9/d1a/structspp__3_d___audio___data.html">spp_3D_Audio_Data</a></td><td class="indexvalue">This struct holds information that is used to configure the 3D playback of audio files </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a></td><td class="indexvalue">Holds data on the 3D audio properties that can be congired for a sound </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a></td><td class="indexvalue">Holds data on a sound's position in 3d space </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/dd7/classspp___audio_listener.html">spp_AudioListener</a></td><td class="indexvalue">This class provides control over the audio listener in the scene. All sounds are modulated based on where they are in relation to this class. There can only ever be one audio listener. To get a refrance to the listener, use the GetListener() function of the audio manager class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dc2/structspp___audio_listener_properties.html">spp_AudioListenerProperties</a></td><td class="indexvalue">This struct contains all the properties of the Audio Listener class that can be congigured. You can change Listener settings by passing it one of these structs with the SetListenerProperties method </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td class="indexvalue">This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for playback via spp_AudioSources, as well as for getting a reference to the <a class="el" href="d2/dd7/classspp___audio_listener.html" title="This class provides control over the audio listener in the scene. All sounds are modulated based on w...">spp_AudioListener</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a></td><td class="indexvalue">Holds data on the standard playback properties of a source </td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d92/classspp___audio_recorder.html">spp_AudioRecorder</a></td><td class="indexvalue">This class records audio data and stores it for playback at a later date </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td class="indexvalue">A source of audio in the scene. It can have multiple sounds associated with it. The properties and playback of each sound can be controlled individually or together. For large sound files, it is reccomended you use <a class="el" href="d7/df9/classspp___streaming_source.html" title="Spp streaming source.">spp_StreamingSource</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d33/classspp___microphone.html">spp_Microphone</a></td><td class="indexvalue">This class records audio and plays it back in real time </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d72/structspp___o_g_g___data.html">spp_OGG_Data</a></td><td class="indexvalue">This struct holds information on OGG files that is used for playing and streaming </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d6c/classspp___processing_plug_in.html">spp_ProcessingPlugIn</a></td><td class="indexvalue">This class is a base class for signal processing plug-ins. To use this, extend this class and put your desired signal processing algorithm in the ProcessSamples function </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td class="indexvalue">This is the main class is the base class for things that need to process signals. It provides functions for adding, removing, and disable/enabling plug ins, as well as providing subclasses a way to process their signals </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td class="indexvalue">Spp streaming source </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td><td class="indexvalue">This struct holds information on WAV files that is used for playing and streaming </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
