<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="de/d26/spp___audio_listener_8cpp.html">spp_AudioListener.cpp</a></td><td class="indexvalue">Implements the spp audio listener class </td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d4/d49/spp___audio_listener_8h.html">spp_AudioListener.h</a> <a href="d4/d49/spp___audio_listener_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="de/d4f/spp___audio_manager_8cpp.html">spp_AudioManager.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="dc/d84/spp___audio_manager_8h.html">spp_AudioManager.h</a> <a href="dc/d84/spp___audio_manager_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d5/da2/spp___audio_recorder_8cpp.html">spp_AudioRecorder.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d7/d75/spp___audio_recorder_8h.html">spp_AudioRecorder.h</a> <a href="d7/d75/spp___audio_recorder_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d6/da4/spp___audio_source_8cpp.html">spp_AudioSource.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d2/d33/spp___audio_source_8h.html">spp_AudioSource.h</a> <a href="d2/d33/spp___audio_source_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="db/d71/spp___microphone_8cpp.html">spp_Microphone.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="db/d7f/spp___microphone_8h.html">spp_Microphone.h</a> <a href="db/d7f/spp___microphone_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d3/dd2/spp___processing_plug_in_8cpp.html">spp_ProcessingPlugIn.cpp</a></td><td class="indexvalue">Implements the spp audio listener class </td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d4/d1e/spp___processing_plug_in_8h.html">spp_ProcessingPlugIn.h</a> <a href="d4/d1e/spp___processing_plug_in_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="db/d6e/spp___signal_processor_8cpp.html">spp_SignalProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d7/d26/spp___signal_processor_8h.html">spp_SignalProcessor.h</a> <a href="d7/d26/spp___signal_processor_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d7/dee/spp___streaming_source_8cpp.html">spp_StreamingSource.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Library and Test/SoundPlusPlus/<a class="el" href="d9/dc9/spp___streaming_source_8h.html">spp_StreamingSource.h</a> <a href="d9/dc9/spp___streaming_source_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
