<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddProcessingPlugIn()
: <a class="el" href="d3/da9/classspp___signal_processor.html#a544b5f9cfc94d642ebf14a8a92dccf46">spp_SignalProcessor</a>
</li>
<li>AddSoundToManager()
: <a class="el" href="d0/d92/classspp___audio_recorder.html#ab7645011e86dea743c5e9b069fc230c7">spp_AudioRecorder</a>
</li>
<li>AssignSound()
: <a class="el" href="de/dc3/classspp___audio_source.html#ac9086b1f28a8504e60b3ff25b3266550">spp_AudioSource</a>
</li>
<li>averageBytesPerSecond
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a06289289e127ab948b45074aa201c14a">spp_WAV_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitsPerSample
: <a class="el" href="de/d98/structspp___w_a_v___data.html#acdab79451c6c34fa77e8561dac4fd61c">spp_WAV_Data</a>
</li>
<li>buffer
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a3eaded1f09742ccd104995fee4c65a65">spp_WAV_Data</a>
</li>
<li>bytesPerSample
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a43217ddb8e4eb078c24089a27e94d9a0">spp_WAV_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channels
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a0598e26692d6fa2bd907457abc158c1c">spp_WAV_Data</a>
</li>
<li>chunkSize
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a36de30f369903446b1af1fc7afa2bc64">spp_WAV_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataSize
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a632d564520f80b117d201c128cef5ae5">spp_WAV_Data</a>
, <a class="el" href="d3/d72/structspp___o_g_g___data.html#a27fc0bcf19c2e35ffdc3c8ee4f6e718b">spp_OGG_Data</a>
</li>
<li>Direction
: <a class="el" href="df/db2/structspp__3_d_spatial_information.html#a2c5f6fba43d30ab58857dedf08164b8d">spp_3DSpatialInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endian
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#adbf7b01c74af47c67b81b8031d8b9009">spp_OGG_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#aef1491420692fa2fb055f5e7e9964559">spp_OGG_Data</a>
</li>
<li>format
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#a720f635874d1224c39d1a6131add1daf">spp_OGG_Data</a>
</li>
<li>formatType
: <a class="el" href="de/d98/structspp___w_a_v___data.html#abbdb6285c6330091430c4ec27b201d60">spp_WAV_Data</a>
</li>
<li>freq
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#aa77f18dce029b6711f541a21650c027b">spp_OGG_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAudioDevices()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a65d6fcfb44c1d4bf70170330812d493b">spp_AudioManager</a>
</li>
<li>GetListener()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a56cc64143309e87f43885892a42f140c">spp_AudioManager</a>
</li>
<li>GetRecordingDevices()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#aa46bbd4de2bb245628e78e0892bfb685">spp_AudioManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HalfVolumeDistance
: <a class="el" href="db/de3/structspp__3_d_audio_properties.html#ad4b6a50a599e862ee686f80b0c13d9da">spp_3DAudioProperties</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsActive()
: <a class="el" href="d5/d6c/classspp___processing_plug_in.html#abfa5fb68962649665ba16c9babeccde5">spp_ProcessingPlugIn</a>
</li>
<li>IsFinished()
: <a class="el" href="d7/df9/classspp___streaming_source.html#a0b9c4bd260c3fcecb97605293026c180">spp_StreamingSource</a>
</li>
<li>isLooping
: <a class="el" href="d9/d1a/structspp__3_d___audio___data.html#a32c04f0c57761ea5693b978984c99dee">spp_3D_Audio_Data</a>
</li>
<li>IsPlaying()
: <a class="el" href="de/dc3/classspp___audio_source.html#a03cafe4d96c78bc021ca1a5f2d4325c7">spp_AudioSource</a>
, <a class="el" href="d7/df9/classspp___streaming_source.html#a2041d4b39b0cf07c2157c5420208c499">spp_StreamingSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadOGGSound()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#afdb9e8fb142b4c73b59baa1822f17caa">spp_AudioManager</a>
</li>
<li>LoadWAVSound()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a4a709709cc06820571f4b7c9855d7a34">spp_AudioManager</a>
</li>
<li>LookAtVector
: <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#ab1ec98abe28070851a0f7cc32f694be9">spp_AudioListenerProperties</a>
</li>
<li>Looping
: <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#a3ba15c1b1313e482b627f1746e1c8a00">spp_AudioPlaybackProperties</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxAudibleDistance
: <a class="el" href="db/de3/structspp__3_d_audio_properties.html#a63e23cc63978e322331c887bbf72ff32">spp_3DAudioProperties</a>
</li>
<li>MaximumVolume
: <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#a5d6a6cf38561b75fe65afe68af43542f">spp_AudioPlaybackProperties</a>
</li>
<li>MinimumVolume
: <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#ac189c8e62d4c3fe87e87ad70543eeea6">spp_AudioPlaybackProperties</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oggFile
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#ad37e360cba47bdb06a3f4edfaabc9f04">spp_OGG_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="de/dc3/classspp___audio_source.html#a1ec7e2ce3a875d47853f43a36c4196a7">spp_AudioSource</a>
, <a class="el" href="d7/df9/classspp___streaming_source.html#a9f48abdeb60a7764dd1b64d9d660d65a">spp_StreamingSource</a>
</li>
<li>pInfo
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#a0859ce92d5c512d46c5c49ca337b4fb5">spp_OGG_Data</a>
</li>
<li>Pitch
: <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#ad21059c704d7ce549b39c9660a9d46f6">spp_AudioPlaybackProperties</a>
</li>
<li>Play()
: <a class="el" href="d7/df9/classspp___streaming_source.html#af3216f88130f6c0d91220c72b9fe1117">spp_StreamingSource</a>
, <a class="el" href="de/dc3/classspp___audio_source.html#a2ab241a80b23ae058e6bec3790d9242d">spp_AudioSource</a>
</li>
<li>position
: <a class="el" href="d9/d1a/structspp__3_d___audio___data.html#a4d2948fdcbf2723cdac9926e2e9d0027">spp_3D_Audio_Data</a>
</li>
<li>Position
: <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#ad3392cbf3eb0cc4c2b96459b75fe5628">spp_AudioListenerProperties</a>
, <a class="el" href="df/db2/structspp__3_d_spatial_information.html#ad096f9f27ec3237617e3a8c0a7288f14">spp_3DSpatialInformation</a>
</li>
<li>PrepareStream()
: <a class="el" href="d7/df9/classspp___streaming_source.html#a3eb58cf0f2474e0e5ac6b9660027853f">spp_StreamingSource</a>
</li>
<li>ProcessSamples()
: <a class="el" href="d5/d6c/classspp___processing_plug_in.html#ad2027b5a2bbc5824e0e6f236c2992f4b">spp_ProcessingPlugIn</a>
, <a class="el" href="d3/da9/classspp___signal_processor.html#a1fdb8b4f2922d7f72753adb3f98e9b66">spp_SignalProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveAllProcessingPlugIns()
: <a class="el" href="d3/da9/classspp___signal_processor.html#a5b5e767868b67775de285a996b21b441">spp_SignalProcessor</a>
</li>
<li>RemoveAllSounds()
: <a class="el" href="de/dc3/classspp___audio_source.html#ad1732c012e423c241fbe08c65a1933b8">spp_AudioSource</a>
</li>
<li>RemoveProcessingPlugIn()
: <a class="el" href="d3/da9/classspp___signal_processor.html#a8bfd8d5fddf9e0d1106931fde23448d8">spp_SignalProcessor</a>
</li>
<li>RemoveSound()
: <a class="el" href="de/dc3/classspp___audio_source.html#ac532a36683f1477e0e44c78b3eb3c763">spp_AudioSource</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a7a04efc3c312e272e4d6fef60c55f45f">spp_WAV_Data</a>
</li>
<li>Set3DAudioProperties()
: <a class="el" href="de/dc3/classspp___audio_source.html#a6b5f9adc475d9f5a55024a7cb08b940b">spp_AudioSource</a>
, <a class="el" href="d1/d33/classspp___microphone.html#aecfe57d69801aa2cb1991a8fe75862c4">spp_Microphone</a>
, <a class="el" href="d7/df9/classspp___streaming_source.html#a77d28ff9cd2cda2aab920b11dbe8eca4">spp_StreamingSource</a>
, <a class="el" href="de/dc3/classspp___audio_source.html#ae420d447bd66c2f163d3d9f382a6bc6d">spp_AudioSource</a>
</li>
<li>Set3DSpatialInformation()
: <a class="el" href="d1/d33/classspp___microphone.html#a71ba843ee0364b959000006087e64779">spp_Microphone</a>
, <a class="el" href="d7/df9/classspp___streaming_source.html#aba0e57fb2c5b6ed8efd27b69aaacdc0d">spp_StreamingSource</a>
, <a class="el" href="de/dc3/classspp___audio_source.html#a2ab6d4b6a1612028f63d8648b8a68164">spp_AudioSource</a>
</li>
<li>SetAllPlugInStates()
: <a class="el" href="d3/da9/classspp___signal_processor.html#a30a405610e351058d9a32874022fd4e6">spp_SignalProcessor</a>
</li>
<li>SetAudioDevice()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#af89a92d301e9893e9a8be6c686a17365">spp_AudioManager</a>
</li>
<li>SetAudioPlaybackProperties()
: <a class="el" href="de/dc3/classspp___audio_source.html#a5d57a738e418d6bb5166888b57c2d5a6">spp_AudioSource</a>
, <a class="el" href="d1/d33/classspp___microphone.html#a5720e9a27a568d50d42c7835eafeed50">spp_Microphone</a>
, <a class="el" href="d7/df9/classspp___streaming_source.html#ae49e1123e7636a40bf60d5ac071f0563">spp_StreamingSource</a>
</li>
<li>SetDopplerInformation()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#aee992dee97de2246156b1ccbbbbc329c">spp_AudioManager</a>
</li>
<li>SetIsActive()
: <a class="el" href="d5/d6c/classspp___processing_plug_in.html#a8d2de5df7c5dbd75ec3d7b396323c013">spp_ProcessingPlugIn</a>
</li>
<li>SetListenerProperties()
: <a class="el" href="d2/dd7/classspp___audio_listener.html#a1e90402033407260babe9df0280c3c67">spp_AudioListener</a>
</li>
<li>SetPlaybackPosition()
: <a class="el" href="de/dc3/classspp___audio_source.html#a906b3afaaf6473872c47ddc49df06386">spp_AudioSource</a>
</li>
<li>SetPlugInState()
: <a class="el" href="d3/da9/classspp___signal_processor.html#ab9ee282f3681d177e9f9721f7c25f6d3">spp_SignalProcessor</a>
</li>
<li>SetRecordingDevice()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#ac6605273240db60921d8363c77b2d411">spp_AudioManager</a>
</li>
<li>SetSamplesCapturedBeforeRead()
: <a class="el" href="d0/d92/classspp___audio_recorder.html#a066ade8fc675b85cd79a56a1e2ecdda8">spp_AudioRecorder</a>
, <a class="el" href="d1/d33/classspp___microphone.html#a106a2df577672c6ea06b2b51c013d3f7">spp_Microphone</a>
</li>
<li>size
: <a class="el" href="de/d98/structspp___w_a_v___data.html#af47dd383df6682ffb177b7ae86add804">spp_WAV_Data</a>
</li>
<li>SoundRolloffFactor
: <a class="el" href="db/de3/structspp__3_d_audio_properties.html#a1978acace2dd4dbd8b6729ddd5b235bc">spp_3DAudioProperties</a>
</li>
<li>spp_AudioListener
: <a class="el" href="d1/d0c/classspp___audio_manager.html#ac894d169e96891955cc76717ad9335bb">spp_AudioManager</a>
</li>
<li>spp_AudioManager()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#ae74161264f601a8045ff5a903bc85cc4">spp_AudioManager</a>
, <a class="el" href="d2/dd7/classspp___audio_listener.html#ad1f5c175f3058e9cac5701d14a2b9fbd">spp_AudioListener</a>
, <a class="el" href="de/dc3/classspp___audio_source.html#ad1f5c175f3058e9cac5701d14a2b9fbd">spp_AudioSource</a>
, <a class="el" href="d7/df9/classspp___streaming_source.html#ad1f5c175f3058e9cac5701d14a2b9fbd">spp_StreamingSource</a>
</li>
<li>spp_AudioRecorder
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a283b744e3a8f31c362b5510eaf4f7719">spp_AudioManager</a>
, <a class="el" href="d0/d92/classspp___audio_recorder.html#a2df815b379a6f22be064b806e09dd4a5">spp_AudioRecorder</a>
</li>
<li>spp_AudioSource
: <a class="el" href="d1/d0c/classspp___audio_manager.html#acdc53d101e510513a37ed98e8828e7e6">spp_AudioManager</a>
, <a class="el" href="de/dc3/classspp___audio_source.html#a447552e63806db4cc3b2e0a9d9f900bc">spp_AudioSource</a>
</li>
<li>spp_Microphone
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a94595d67ffff76d54bfcb1d35bd71455">spp_AudioManager</a>
, <a class="el" href="d1/d33/classspp___microphone.html#a30e48d69beb1929a0907ce4ac59606ff">spp_Microphone</a>
</li>
<li>spp_ProcessingPlugIn()
: <a class="el" href="d5/d6c/classspp___processing_plug_in.html#a9ce1070cfb124c816f345d4e8621aab3">spp_ProcessingPlugIn</a>
</li>
<li>spp_SignalProcessor()
: <a class="el" href="d3/da9/classspp___signal_processor.html#a4ba18da945add5b4ddae0acbc267069b">spp_SignalProcessor</a>
</li>
<li>spp_StreamingSource()
: <a class="el" href="d7/df9/classspp___streaming_source.html#a7867866e4782068809f4d922473c68cd">spp_StreamingSource</a>
, <a class="el" href="d1/d0c/classspp___audio_manager.html#a9824a0d220425a9bf29865c5fd2309f5">spp_AudioManager</a>
</li>
<li>Start()
: <a class="el" href="d0/d92/classspp___audio_recorder.html#ac3d93dc9bdbc215c0139dbaf12359a8c">spp_AudioRecorder</a>
, <a class="el" href="d1/d33/classspp___microphone.html#a026593b252e4f440d03517e082ebad8f">spp_Microphone</a>
</li>
<li>StartDebugMode()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a681827ce2031966f827e2ad2bbea56d5">spp_AudioManager</a>
</li>
<li>Stop()
: <a class="el" href="d1/d33/classspp___microphone.html#a87ba453b4a70919dee0e72361b02a202">spp_Microphone</a>
, <a class="el" href="de/dc3/classspp___audio_source.html#a3e16dea73e9b5e9125846cc51de79674">spp_AudioSource</a>
, <a class="el" href="d0/d92/classspp___audio_recorder.html#a1b0562f490d7497433e391d6a4ac0dd7">spp_AudioRecorder</a>
, <a class="el" href="de/dc3/classspp___audio_source.html#a7bf64081f771813c72e560fc026e59d4">spp_AudioSource</a>
, <a class="el" href="d7/df9/classspp___streaming_source.html#acce81c62ad80bb651418671edbeb5805">spp_StreamingSource</a>
</li>
<li>StopDebugMode()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a504f196f8f3d11acb276540914605cc1">spp_AudioManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="de/d98/structspp___w_a_v___data.html#ad9089674fdd38ecce4b0ac36151bf34a">spp_WAV_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnloadAllSounds()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a4a35e06e44b3c097aa14b759793517fd">spp_AudioManager</a>
</li>
<li>UnloadSound()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a5a4b93914cd8f70510afc467b9176268">spp_AudioManager</a>
</li>
<li>Update()
: <a class="el" href="d7/df9/classspp___streaming_source.html#a2e44780abc5e7e4a93dbc466357e212f">spp_StreamingSource</a>
, <a class="el" href="d1/d33/classspp___microphone.html#aae35ec1a2290db3bf9a85484e8e69898">spp_Microphone</a>
, <a class="el" href="d0/d92/classspp___audio_recorder.html#a9e89b17713c69d14b75e525ed402afea">spp_AudioRecorder</a>
</li>
<li>UpVector
: <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#ac9ad9a4df08b6077d47e08bf766c8c12">spp_AudioListenerProperties</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Velocity
: <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#a18b9f433cdda33f56ec80bea0f598c3e">spp_AudioListenerProperties</a>
, <a class="el" href="df/db2/structspp__3_d_spatial_information.html#a9825299673408ab2720681594584b04f">spp_3DSpatialInformation</a>
</li>
<li>velocity
: <a class="el" href="d9/d1a/structspp__3_d___audio___data.html#a27e4209abde00e6eaac88ba69dbf5820">spp_3D_Audio_Data</a>
</li>
<li>Volume
: <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#ab2809bd6d64a68bb05d6bf4fecb3d100">spp_AudioListenerProperties</a>
, <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#a3f6d82baafb32140a76eb90f30362114">spp_AudioPlaybackProperties</a>
</li>
<li>volume
: <a class="el" href="d9/d1a/structspp__3_d___audio___data.html#a72de895580549d7476c81f8ae5c1cd89">spp_3D_Audio_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~spp_AudioManager()
: <a class="el" href="d1/d0c/classspp___audio_manager.html#a10a2cfc2a682f806f4d2dc3f16950cf9">spp_AudioManager</a>
</li>
<li>~spp_AudioRecorder()
: <a class="el" href="d0/d92/classspp___audio_recorder.html#ae6774a139a2341651c46d015ebb29eb2">spp_AudioRecorder</a>
</li>
<li>~spp_AudioSource()
: <a class="el" href="de/dc3/classspp___audio_source.html#a503c84d62fa786b61f33083b8262580a">spp_AudioSource</a>
</li>
<li>~spp_Microphone()
: <a class="el" href="d1/d33/classspp___microphone.html#a911864027befc9ebd554a3bbc0ca8f69">spp_Microphone</a>
</li>
<li>~spp_ProcessingPlugIn()
: <a class="el" href="d5/d6c/classspp___processing_plug_in.html#aeca8f4edcdd6641093f59f6755ffd104">spp_ProcessingPlugIn</a>
</li>
<li>~spp_SignalProcessor()
: <a class="el" href="d3/da9/classspp___signal_processor.html#ab19f035bb8fcde57bc2b872e00ed7813">spp_SignalProcessor</a>
</li>
<li>~spp_StreamingSource()
: <a class="el" href="d7/df9/classspp___streaming_source.html#a1c23729ed38085758f64254267b33428">spp_StreamingSource</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
