<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>averageBytesPerSecond
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a06289289e127ab948b45074aa201c14a">spp_WAV_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitsPerSample
: <a class="el" href="de/d98/structspp___w_a_v___data.html#acdab79451c6c34fa77e8561dac4fd61c">spp_WAV_Data</a>
</li>
<li>buffer
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a3eaded1f09742ccd104995fee4c65a65">spp_WAV_Data</a>
</li>
<li>bytesPerSample
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a43217ddb8e4eb078c24089a27e94d9a0">spp_WAV_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channels
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a0598e26692d6fa2bd907457abc158c1c">spp_WAV_Data</a>
</li>
<li>chunkSize
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a36de30f369903446b1af1fc7afa2bc64">spp_WAV_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataSize
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a632d564520f80b117d201c128cef5ae5">spp_WAV_Data</a>
, <a class="el" href="d3/d72/structspp___o_g_g___data.html#a27fc0bcf19c2e35ffdc3c8ee4f6e718b">spp_OGG_Data</a>
</li>
<li>Direction
: <a class="el" href="df/db2/structspp__3_d_spatial_information.html#a2c5f6fba43d30ab58857dedf08164b8d">spp_3DSpatialInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endian
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#adbf7b01c74af47c67b81b8031d8b9009">spp_OGG_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#aef1491420692fa2fb055f5e7e9964559">spp_OGG_Data</a>
</li>
<li>format
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#a720f635874d1224c39d1a6131add1daf">spp_OGG_Data</a>
</li>
<li>formatType
: <a class="el" href="de/d98/structspp___w_a_v___data.html#abbdb6285c6330091430c4ec27b201d60">spp_WAV_Data</a>
</li>
<li>freq
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#aa77f18dce029b6711f541a21650c027b">spp_OGG_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HalfVolumeDistance
: <a class="el" href="db/de3/structspp__3_d_audio_properties.html#ad4b6a50a599e862ee686f80b0c13d9da">spp_3DAudioProperties</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isLooping
: <a class="el" href="d9/d1a/structspp__3_d___audio___data.html#a32c04f0c57761ea5693b978984c99dee">spp_3D_Audio_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LookAtVector
: <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#ab1ec98abe28070851a0f7cc32f694be9">spp_AudioListenerProperties</a>
</li>
<li>Looping
: <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#a3ba15c1b1313e482b627f1746e1c8a00">spp_AudioPlaybackProperties</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxAudibleDistance
: <a class="el" href="db/de3/structspp__3_d_audio_properties.html#a63e23cc63978e322331c887bbf72ff32">spp_3DAudioProperties</a>
</li>
<li>MaximumVolume
: <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#a5d6a6cf38561b75fe65afe68af43542f">spp_AudioPlaybackProperties</a>
</li>
<li>MinimumVolume
: <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#ac189c8e62d4c3fe87e87ad70543eeea6">spp_AudioPlaybackProperties</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oggFile
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#ad37e360cba47bdb06a3f4edfaabc9f04">spp_OGG_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pInfo
: <a class="el" href="d3/d72/structspp___o_g_g___data.html#a0859ce92d5c512d46c5c49ca337b4fb5">spp_OGG_Data</a>
</li>
<li>Pitch
: <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#ad21059c704d7ce549b39c9660a9d46f6">spp_AudioPlaybackProperties</a>
</li>
<li>Position
: <a class="el" href="df/db2/structspp__3_d_spatial_information.html#ad096f9f27ec3237617e3a8c0a7288f14">spp_3DSpatialInformation</a>
, <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#ad3392cbf3eb0cc4c2b96459b75fe5628">spp_AudioListenerProperties</a>
</li>
<li>position
: <a class="el" href="d9/d1a/structspp__3_d___audio___data.html#a4d2948fdcbf2723cdac9926e2e9d0027">spp_3D_Audio_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="de/d98/structspp___w_a_v___data.html#a7a04efc3c312e272e4d6fef60c55f45f">spp_WAV_Data</a>
</li>
<li>size
: <a class="el" href="de/d98/structspp___w_a_v___data.html#af47dd383df6682ffb177b7ae86add804">spp_WAV_Data</a>
</li>
<li>SoundRolloffFactor
: <a class="el" href="db/de3/structspp__3_d_audio_properties.html#a1978acace2dd4dbd8b6729ddd5b235bc">spp_3DAudioProperties</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="de/d98/structspp___w_a_v___data.html#ad9089674fdd38ecce4b0ac36151bf34a">spp_WAV_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpVector
: <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#ac9ad9a4df08b6077d47e08bf766c8c12">spp_AudioListenerProperties</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Velocity
: <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#a18b9f433cdda33f56ec80bea0f598c3e">spp_AudioListenerProperties</a>
, <a class="el" href="df/db2/structspp__3_d_spatial_information.html#a9825299673408ab2720681594584b04f">spp_3DSpatialInformation</a>
</li>
<li>velocity
: <a class="el" href="d9/d1a/structspp__3_d___audio___data.html#a27e4209abde00e6eaac88ba69dbf5820">spp_3D_Audio_Data</a>
</li>
<li>Volume
: <a class="el" href="d1/dc2/structspp___audio_listener_properties.html#ab2809bd6d64a68bb05d6bf4fecb3d100">spp_AudioListenerProperties</a>
, <a class="el" href="d9/d4e/structspp___audio_playback_properties.html#a3f6d82baafb32140a76eb90f30362114">spp_AudioPlaybackProperties</a>
</li>
<li>volume
: <a class="el" href="d9/d1a/structspp__3_d___audio___data.html#a72de895580549d7476c81f8ae5c1cd89">spp_3D_Audio_Data</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
