<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Library and Test/SoundPlusPlus/spp_AudioListener.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d4/d49/spp___audio_listener_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Library and Test/SoundPlusPlus/spp_AudioListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d49/spp___audio_listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;al.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;alc.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/**********************************************************************************************/</span>
<a name="l00022"></a><a class="code" href="../../d1/dc2/structspp___audio_listener_properties.html">00022</a> <span class="keyword">struct </span><a class="code" href="../../d1/dc2/structspp___audio_listener_properties.html" title="This struct contains all the properties of the Audio Listener class that can be congigured. You can change Listener settings by passing it one of these structs with the SetListenerProperties method.">spp_AudioListenerProperties</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="../../d1/dc2/structspp___audio_listener_properties.html#ab2809bd6d64a68bb05d6bf4fecb3d100">00024</a>         <span class="keywordtype">float</span> <a class="code" href="../../d1/dc2/structspp___audio_listener_properties.html#ab2809bd6d64a68bb05d6bf4fecb3d100">Volume</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">//x, y, z position of source</span>
<a name="l00027"></a><a class="code" href="../../d1/dc2/structspp___audio_listener_properties.html#ad3392cbf3eb0cc4c2b96459b75fe5628">00027</a>         <span class="keywordtype">float</span> Position[3];
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">//x, y, x velocity of source.</span>
<a name="l00030"></a><a class="code" href="../../d1/dc2/structspp___audio_listener_properties.html#a18b9f433cdda33f56ec80bea0f598c3e">00030</a>         <span class="keywordtype">float</span> Velocity[3];
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">//the vector that the listener is looking at</span>
<a name="l00033"></a><a class="code" href="../../d1/dc2/structspp___audio_listener_properties.html#ab1ec98abe28070851a0f7cc32f694be9">00033</a>         <span class="keywordtype">float</span> LookAtVector[3];
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">//the directin that is &quot;up&quot; relative to the listener</span>
<a name="l00036"></a><a class="code" href="../../d1/dc2/structspp___audio_listener_properties.html#ac9ad9a4df08b6077d47e08bf766c8c12">00036</a>         <span class="keywordtype">float</span> UpVector[3];
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/**********************************************************************************************/</span>
<a name="l00050"></a><a class="code" href="../../d2/dd7/classspp___audio_listener.html">00050</a> <span class="keyword">class </span><a class="code" href="../../d2/dd7/classspp___audio_listener.html" title="This class provides control over the audio listener in the scene. All sounds are modulated based on w...">spp_AudioListener</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> SetListenerProperties(<a class="code" href="../../d1/dc2/structspp___audio_listener_properties.html" title="This struct contains all the properties of the Audio Listener class that can be congigured. You can change Listener settings by passing it one of these structs with the SetListenerProperties method.">spp_AudioListenerProperties</a> properties);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">//the manager is a friend so it can use the constructor.</span>
<a name="l00057"></a><a class="code" href="../../d2/dd7/classspp___audio_listener.html#ad1f5c175f3058e9cac5701d14a2b9fbd">00057</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060         <span class="comment">// Reference to the manager</span>
<a name="l00061"></a>00061         <a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>* mpManager;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// The constructor/destructor is private so only the AudioManager can create an instance. This is to prevent multiple </span>
<a name="l00064"></a>00064         <span class="comment">// copies of the listener being created.</span>
<a name="l00065"></a>00065         <a class="code" href="../../d1/d0c/classspp___audio_manager.html#ac894d169e96891955cc76717ad9335bb">spp_AudioListener</a>(<a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>* manager);
<a name="l00066"></a>00066         ~<a class="code" href="../../d2/dd7/classspp___audio_listener.html" title="This class provides control over the audio listener in the scene. All sounds are modulated based on w...">spp_AudioListener</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/**********************************************************************************************/</span>
<a name="l00072"></a>00072 };
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d4/d49/spp___audio_listener_8h.html">spp_AudioListener.h</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
