<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: spp_SignalProcessor Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d3/da9/classspp___signal_processor.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">spp_SignalProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spp_SignalProcessor" -->
<p>This is the main class is the base class for things that need to process signals. It provides functions for adding, removing, and disable/enabling plug ins, as well as providing subclasses a way to process their signals.  
 <a href="../../d3/da9/classspp___signal_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d26/spp___signal_processor_8h_source.html">spp_SignalProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for spp_SignalProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/da9/classspp___signal_processor.png" usemap="#spp_SignalProcessor_map" alt=""/>
  <map id="spp_SignalProcessor_map" name="spp_SignalProcessor_map">
<area href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl..." alt="spp_AudioManager" shape="rect" coords="0,56,136,80"/>
<area href="../../d7/df9/classspp___streaming_source.html" title="Spp streaming source." alt="spp_StreamingSource" shape="rect" coords="146,56,282,80"/>
</map>
 </div></div>

<p><a href="../../da/dd4/classspp___signal_processor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/classspp___signal_processor.html#a4ba18da945add5b4ddae0acbc267069b">spp_SignalProcessor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4ba18da945add5b4ddae0acbc267069b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/classspp___signal_processor.html#ab19f035bb8fcde57bc2b872e00ed7813">~spp_SignalProcessor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab19f035bb8fcde57bc2b872e00ed7813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/classspp___signal_processor.html#a544b5f9cfc94d642ebf14a8a92dccf46">AddProcessingPlugIn</a> (<a class="el" href="../../d5/d6c/classspp___processing_plug_in.html">spp_ProcessingPlugIn</a> *plugIn, string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a plugin to the manager. If it is active, it will be applied to all sounds loaded.  <a href="#a544b5f9cfc94d642ebf14a8a92dccf46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/classspp___signal_processor.html#a8bfd8d5fddf9e0d1106931fde23448d8">RemoveProcessingPlugIn</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a plug in from the manager.  <a href="#a8bfd8d5fddf9e0d1106931fde23448d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/classspp___signal_processor.html#a5b5e767868b67775de285a996b21b441">RemoveAllProcessingPlugIns</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all signal processing plug ins from the manager  <a href="#a5b5e767868b67775de285a996b21b441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/classspp___signal_processor.html#ab9ee282f3681d177e9f9721f7c25f6d3">SetPlugInState</a> (string name, bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/classspp___signal_processor.html#a30a405610e351058d9a32874022fd4e6">SetAllPlugInStates</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active state of all plug ins in the manager.  <a href="#a30a405610e351058d9a32874022fd4e6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/classspp___signal_processor.html#a1fdb8b4f2922d7f72753adb3f98e9b66">ProcessSamples</a> (vector&lt; char &gt; &amp;samples)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs sample data through all the signal processing plugins the manager has active.  <a href="#a1fdb8b4f2922d7f72753adb3f98e9b66"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the main class is the base class for things that need to process signals. It provides functions for adding, removing, and disable/enabling plug ins, as well as providing subclasses a way to process their signals. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ba18da945add5b4ddae0acbc267069b"></a><!-- doxytag: member="spp_SignalProcessor::spp_SignalProcessor" ref="a4ba18da945add5b4ddae0acbc267069b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/da9/classspp___signal_processor.html#a4ba18da945add5b4ddae0acbc267069b">spp_SignalProcessor::spp_SignalProcessor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012 </dd></dl>

</div>
</div>
<a class="anchor" id="ab19f035bb8fcde57bc2b872e00ed7813"></a><!-- doxytag: member="spp_SignalProcessor::~spp_SignalProcessor" ref="ab19f035bb8fcde57bc2b872e00ed7813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/da9/classspp___signal_processor.html#ab19f035bb8fcde57bc2b872e00ed7813">spp_SignalProcessor::~spp_SignalProcessor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a544b5f9cfc94d642ebf14a8a92dccf46"></a><!-- doxytag: member="spp_SignalProcessor::AddProcessingPlugIn" ref="a544b5f9cfc94d642ebf14a8a92dccf46" args="(spp_ProcessingPlugIn *plugIn, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/da9/classspp___signal_processor.html#a544b5f9cfc94d642ebf14a8a92dccf46">spp_SignalProcessor::AddProcessingPlugIn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d6c/classspp___processing_plug_in.html">spp_ProcessingPlugIn</a> *&#160;</td>
          <td class="paramname"><em>plugIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a plugin to the manager. If it is active, it will be applied to all sounds loaded. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">plugIn</td><td>the plug in to add </td></tr>
    <tr><td class="paramname">name</td><td>the name that will refer to this plugin</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the buffer of the requested tag, or 0 if the buffer was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fdb8b4f2922d7f72753adb3f98e9b66"></a><!-- doxytag: member="spp_SignalProcessor::ProcessSamples" ref="a1fdb8b4f2922d7f72753adb3f98e9b66" args="(vector&lt; char &gt; &amp;samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/da9/classspp___signal_processor.html#a1fdb8b4f2922d7f72753adb3f98e9b66">spp_SignalProcessor::ProcessSamples</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs sample data through all the signal processing plugins the manager has active. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>A vector containing the sound data to be processed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b5e767868b67775de285a996b21b441"></a><!-- doxytag: member="spp_SignalProcessor::RemoveAllProcessingPlugIns" ref="a5b5e767868b67775de285a996b21b441" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/da9/classspp___signal_processor.html#a5b5e767868b67775de285a996b21b441">spp_SignalProcessor::RemoveAllProcessingPlugIns</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes all signal processing plug ins from the manager </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bfd8d5fddf9e0d1106931fde23448d8"></a><!-- doxytag: member="spp_SignalProcessor::RemoveProcessingPlugIn" ref="a8bfd8d5fddf9e0d1106931fde23448d8" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALuint <a class="el" href="../../d3/da9/classspp___signal_processor.html#a8bfd8d5fddf9e0d1106931fde23448d8">spp_SignalProcessor::RemoveProcessingPlugIn</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a plug in from the manager. </p>
<p>Sets the active state of a single plugin.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the plugin to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the state the plugins are to have </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30a405610e351058d9a32874022fd4e6"></a><!-- doxytag: member="spp_SignalProcessor::SetAllPlugInStates" ref="a30a405610e351058d9a32874022fd4e6" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/da9/classspp___signal_processor.html#a30a405610e351058d9a32874022fd4e6">spp_SignalProcessor::SetAllPlugInStates</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the active state of all plug ins in the manager. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the state the plugins are to have </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9ee282f3681d177e9f9721f7c25f6d3"></a><!-- doxytag: member="spp_SignalProcessor::SetPlugInState" ref="ab9ee282f3681d177e9f9721f7c25f6d3" args="(string name, bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/da9/classspp___signal_processor.html#ab9ee282f3681d177e9f9721f7c25f6d3">spp_SignalProcessor::SetPlugInState</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../d7/d26/spp___signal_processor_8h_source.html">spp_SignalProcessor.h</a></li>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../db/d6e/spp___signal_processor_8cpp.html">spp_SignalProcessor.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
