<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/d0c/classspp___audio_manager.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spp_AudioManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a544b5f9cfc94d642ebf14a8a92dccf46">AddProcessingPlugIn</a>(spp_ProcessingPlugIn *plugIn, string name)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a65d6fcfb44c1d4bf70170330812d493b">GetAudioDevices</a>()</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a56cc64143309e87f43885892a42f140c">GetListener</a>()</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#aa46bbd4de2bb245628e78e0892bfb685">GetRecordingDevices</a>()</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#afdb9e8fb142b4c73b59baa1822f17caa">LoadOGGSound</a>(string fileName, string tag)</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a4a709709cc06820571f4b7c9855d7a34">LoadWAVSound</a>(string fileName, string tag)</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a1fdb8b4f2922d7f72753adb3f98e9b66">ProcessSamples</a>(vector&lt; char &gt; &amp;samples)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a5b5e767868b67775de285a996b21b441">RemoveAllProcessingPlugIns</a>()</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a8bfd8d5fddf9e0d1106931fde23448d8">RemoveProcessingPlugIn</a>(string name)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a30a405610e351058d9a32874022fd4e6">SetAllPlugInStates</a>(bool state)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#af89a92d301e9893e9a8be6c686a17365">SetAudioDevice</a>(string device)</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#aee992dee97de2246156b1ccbbbbc329c">SetDopplerInformation</a>(float dopplerFactor, float speedOfSound)</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#ab9ee282f3681d177e9f9721f7c25f6d3">SetPlugInState</a>(string name, bool state)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#ac6605273240db60921d8363c77b2d411">SetRecordingDevice</a>(string device)</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#ac894d169e96891955cc76717ad9335bb">spp_AudioListener</a> class</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#ae74161264f601a8045ff5a903bc85cc4">spp_AudioManager</a>()</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a283b744e3a8f31c362b5510eaf4f7719">spp_AudioRecorder</a> class</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#acdc53d101e510513a37ed98e8828e7e6">spp_AudioSource</a> class</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a94595d67ffff76d54bfcb1d35bd71455">spp_Microphone</a> class</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a4ba18da945add5b4ddae0acbc267069b">spp_SignalProcessor</a>()</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a9824a0d220425a9bf29865c5fd2309f5">spp_StreamingSource</a> class</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a681827ce2031966f827e2ad2bbea56d5">StartDebugMode</a>()</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a504f196f8f3d11acb276540914605cc1">StopDebugMode</a>()</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a4a35e06e44b3c097aa14b759793517fd">UnloadAllSounds</a>()</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a5a4b93914cd8f70510afc467b9176268">UnloadSound</a>(string tag)</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html#a10a2cfc2a682f806f4d2dc3f16950cf9">~spp_AudioManager</a>()</td><td><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#ab19f035bb8fcde57bc2b872e00ed7813">~spp_SignalProcessor</a>()</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
