<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/dc3/classspp___audio_source.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spp_AudioSource Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#ac9086b1f28a8504e60b3ff25b3266550">AssignSound</a>(string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a03cafe4d96c78bc021ca1a5f2d4325c7">IsPlaying</a>()</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#aa69c0b1b84000258d10a1ce16bd68736">IsPlaying</a>(string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a1ec7e2ce3a875d47853f43a36c4196a7">Pause</a>()</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#af1c5ab788d6a9277f5516b8d138acb42">Pause</a>(string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a2ab241a80b23ae058e6bec3790d9242d">Play</a>()</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a2458fac1096b94a2caa63367ceb9b9f6">Play</a>(string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#ad1732c012e423c241fbe08c65a1933b8">RemoveAllSounds</a>()</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#ac532a36683f1477e0e44c78b3eb3c763">RemoveSound</a>(string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a6b5f9adc475d9f5a55024a7cb08b940b">Set3DAudioProperties</a>(spp_3DAudioProperties properties)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#ae420d447bd66c2f163d3d9f382a6bc6d">Set3DAudioProperties</a>(spp_3DAudioProperties properties, string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a2ab6d4b6a1612028f63d8648b8a68164">Set3DSpatialInformation</a>(spp_3DSpatialInformation properties)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a2aa9970cdac1e4350b62d15c89a260eb">Set3DSpatialInformation</a>(spp_3DSpatialInformation properties, string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a5d57a738e418d6bb5166888b57c2d5a6">SetAudioPlaybackProperties</a>(spp_AudioPlaybackProperties properties)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#aaef4020709bcfd85dd3b9411dadc8523">SetAudioPlaybackProperties</a>(spp_AudioPlaybackProperties properties, string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a906b3afaaf6473872c47ddc49df06386">SetPlaybackPosition</a>(float secondsFromStart)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a277cab83b051019ed734fbed0e199ec4">SetPlaybackPosition</a>(float secondsFromStart, string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#ad1f5c175f3058e9cac5701d14a2b9fbd">spp_AudioManager</a> class</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a447552e63806db4cc3b2e0a9d9f900bc">spp_AudioSource</a>(spp_AudioManager *manager)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a3e16dea73e9b5e9125846cc51de79674">Stop</a>()</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a7bf64081f771813c72e560fc026e59d4">Stop</a>(string tag)</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/dc3/classspp___audio_source.html#a503c84d62fa786b61f33083b8262580a">~spp_AudioSource</a>()</td><td><a class="el" href="../../de/dc3/classspp___audio_source.html">spp_AudioSource</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
