<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/df9/classspp___streaming_source.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spp_StreamingSource Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a544b5f9cfc94d642ebf14a8a92dccf46">AddProcessingPlugIn</a>(spp_ProcessingPlugIn *plugIn, string name)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#a0b9c4bd260c3fcecb97605293026c180">IsFinished</a>()</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#a2041d4b39b0cf07c2157c5420208c499">IsPlaying</a>()</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#a9f48abdeb60a7764dd1b64d9d660d65a">Pause</a>()</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#af3216f88130f6c0d91220c72b9fe1117">Play</a>()</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#a3eb58cf0f2474e0e5ac6b9660027853f">PrepareStream</a>(string fileName)</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a1fdb8b4f2922d7f72753adb3f98e9b66">ProcessSamples</a>(vector&lt; char &gt; &amp;samples)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a5b5e767868b67775de285a996b21b441">RemoveAllProcessingPlugIns</a>()</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a8bfd8d5fddf9e0d1106931fde23448d8">RemoveProcessingPlugIn</a>(string name)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#a77d28ff9cd2cda2aab920b11dbe8eca4">Set3DAudioProperties</a>(spp_3DAudioProperties properties)</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#aba0e57fb2c5b6ed8efd27b69aaacdc0d">Set3DSpatialInformation</a>(spp_3DSpatialInformation properties)</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a30a405610e351058d9a32874022fd4e6">SetAllPlugInStates</a>(bool state)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#ae49e1123e7636a40bf60d5ac071f0563">SetAudioPlaybackProperties</a>(spp_AudioPlaybackProperties properties)</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#ab9ee282f3681d177e9f9721f7c25f6d3">SetPlugInState</a>(string name, bool state)</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#ad1f5c175f3058e9cac5701d14a2b9fbd">spp_AudioManager</a> class</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#a4ba18da945add5b4ddae0acbc267069b">spp_SignalProcessor</a>()</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#a7867866e4782068809f4d922473c68cd">spp_StreamingSource</a>(spp_AudioManager *manager)</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#acce81c62ad80bb651418671edbeb5805">Stop</a>()</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#a2e44780abc5e7e4a93dbc466357e212f">Update</a>()</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/da9/classspp___signal_processor.html#ab19f035bb8fcde57bc2b872e00ed7813">~spp_SignalProcessor</a>()</td><td><a class="el" href="../../d3/da9/classspp___signal_processor.html">spp_SignalProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/df9/classspp___streaming_source.html#a1c23729ed38085758f64254267b33428">~spp_StreamingSource</a>()</td><td><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
