<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: spp_StreamingSource Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/df9/classspp___streaming_source.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">spp_StreamingSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spp_StreamingSource" --><!-- doxytag: inherits="spp_SignalProcessor" -->
<p>Spp streaming source.  
 <a href="../../d7/df9/classspp___streaming_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/dc9/spp___streaming_source_8h_source.html">spp_StreamingSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for spp_StreamingSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/df9/classspp___streaming_source.png" usemap="#spp_StreamingSource_map" alt=""/>
  <map id="spp_StreamingSource_map" name="spp_StreamingSource_map">
<area href="../../d3/da9/classspp___signal_processor.html" title="This is the main class is the base class for things that need to process signals. It provides functio..." alt="spp_SignalProcessor" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>

<p><a href="../../da/d7e/classspp___streaming_source-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a7867866e4782068809f4d922473c68cd">spp_StreamingSource</a> (<a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7867866e4782068809f4d922473c68cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a1c23729ed38085758f64254267b33428">~spp_StreamingSource</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1c23729ed38085758f64254267b33428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#af3216f88130f6c0d91220c72b9fe1117">Play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#acce81c62ad80bb651418671edbeb5805">Stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a9f48abdeb60a7764dd1b64d9d660d65a">Pause</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a77d28ff9cd2cda2aab920b11dbe8eca4">Set3DAudioProperties</a> (<a class="el" href="../../db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a> properties)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 3D audio properties of all sounds on this source.  <a href="#a77d28ff9cd2cda2aab920b11dbe8eca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#ae49e1123e7636a40bf60d5ac071f0563">SetAudioPlaybackProperties</a> (<a class="el" href="../../d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a> properties)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets audio playback properties of all sounds on this source.  <a href="#ae49e1123e7636a40bf60d5ac071f0563"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#aba0e57fb2c5b6ed8efd27b69aaacdc0d">Set3DSpatialInformation</a> (<a class="el" href="../../df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a> properties)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 3D positional information of all sounds on this source.  <a href="#aba0e57fb2c5b6ed8efd27b69aaacdc0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a3eb58cf0f2474e0e5ac6b9660027853f">PrepareStream</a> (string fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This prepares the streaming of an OGG file. After this is called, be sure to call UpdateStream as often as possible to maintain the stream.  <a href="#a3eb58cf0f2474e0e5ac6b9660027853f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a2e44780abc5e7e4a93dbc466357e212f">Update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a0b9c4bd260c3fcecb97605293026c180">IsFinished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a2041d4b39b0cf07c2157c5420208c499">IsPlaying</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is playing.  <a href="#a2041d4b39b0cf07c2157c5420208c499"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/classspp___streaming_source.html#ad1f5c175f3058e9cac5701d14a2b9fbd">spp_AudioManager</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Spp streaming source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7867866e4782068809f4d922473c68cd"></a><!-- doxytag: member="spp_StreamingSource::spp_StreamingSource" ref="a7867866e4782068809f4d922473c68cd" args="(spp_AudioManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a7867866e4782068809f4d922473c68cd">spp_StreamingSource::spp_StreamingSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">manager</td><td>If non-null, the manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c23729ed38085758f64254267b33428"></a><!-- doxytag: member="spp_StreamingSource::~spp_StreamingSource" ref="a1c23729ed38085758f64254267b33428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/df9/classspp___streaming_source.html#a1c23729ed38085758f64254267b33428">spp_StreamingSource::~spp_StreamingSource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b9c4bd260c3fcecb97605293026c180"></a><!-- doxytag: member="spp_StreamingSource::IsFinished" ref="a0b9c4bd260c3fcecb97605293026c180" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/df9/classspp___streaming_source.html#a0b9c4bd260c3fcecb97605293026c180">spp_StreamingSource::IsFinished</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2041d4b39b0cf07c2157c5420208c499"></a><!-- doxytag: member="spp_StreamingSource::IsPlaying" ref="a2041d4b39b0cf07c2157c5420208c499" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/df9/classspp___streaming_source.html#a2041d4b39b0cf07c2157c5420208c499">spp_StreamingSource::IsPlaying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if this object is playing. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>3/7/2012</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if playing, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f48abdeb60a7764dd1b64d9d660d65a"></a><!-- doxytag: member="spp_StreamingSource::Pause" ref="a9f48abdeb60a7764dd1b64d9d660d65a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/df9/classspp___streaming_source.html#a9f48abdeb60a7764dd1b64d9d660d65a">spp_StreamingSource::Pause</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3216f88130f6c0d91220c72b9fe1117"></a><!-- doxytag: member="spp_StreamingSource::Play" ref="af3216f88130f6c0d91220c72b9fe1117" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/df9/classspp___streaming_source.html#af3216f88130f6c0d91220c72b9fe1117">spp_StreamingSource::Play</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eb58cf0f2474e0e5ac6b9660027853f"></a><!-- doxytag: member="spp_StreamingSource::PrepareStream" ref="a3eb58cf0f2474e0e5ac6b9660027853f" args="(string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/df9/classspp___streaming_source.html#a3eb58cf0f2474e0e5ac6b9660027853f">spp_StreamingSource::PrepareStream</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This prepares the streaming of an OGG file. After this is called, be sure to call UpdateStream as often as possible to maintain the stream. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename of the OGG file to stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77d28ff9cd2cda2aab920b11dbe8eca4"></a><!-- doxytag: member="spp_StreamingSource::Set3DAudioProperties" ref="a77d28ff9cd2cda2aab920b11dbe8eca4" args="(spp_3DAudioProperties properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/df9/classspp___streaming_source.html#a77d28ff9cd2cda2aab920b11dbe8eca4">spp_StreamingSource::Set3DAudioProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 3D audio properties of all sounds on this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba0e57fb2c5b6ed8efd27b69aaacdc0d"></a><!-- doxytag: member="spp_StreamingSource::Set3DSpatialInformation" ref="aba0e57fb2c5b6ed8efd27b69aaacdc0d" args="(spp_3DSpatialInformation properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/df9/classspp___streaming_source.html#aba0e57fb2c5b6ed8efd27b69aaacdc0d">spp_StreamingSource::Set3DSpatialInformation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 3D positional information of all sounds on this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae49e1123e7636a40bf60d5ac071f0563"></a><!-- doxytag: member="spp_StreamingSource::SetAudioPlaybackProperties" ref="ae49e1123e7636a40bf60d5ac071f0563" args="(spp_AudioPlaybackProperties properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/df9/classspp___streaming_source.html#ae49e1123e7636a40bf60d5ac071f0563">spp_StreamingSource::SetAudioPlaybackProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a>&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets audio playback properties of all sounds on this source. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The properties to be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acce81c62ad80bb651418671edbeb5805"></a><!-- doxytag: member="spp_StreamingSource::Stop" ref="acce81c62ad80bb651418671edbeb5805" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/df9/classspp___streaming_source.html#acce81c62ad80bb651418671edbeb5805">spp_StreamingSource::Stop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e44780abc5e7e4a93dbc466357e212f"></a><!-- doxytag: member="spp_StreamingSource::Update" ref="a2e44780abc5e7e4a93dbc466357e212f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/df9/classspp___streaming_source.html#a2e44780abc5e7e4a93dbc466357e212f">spp_StreamingSource::Update</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad1f5c175f3058e9cac5701d14a2b9fbd"></a><!-- doxytag: member="spp_StreamingSource::spp_AudioManager" ref="ad1f5c175f3058e9cac5701d14a2b9fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../d9/dc9/spp___streaming_source_8h_source.html">spp_StreamingSource.h</a></li>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../d7/dee/spp___streaming_source_8cpp.html">spp_StreamingSource.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/df9/classspp___streaming_source.html">spp_StreamingSource</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
