<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: spp_AudioListenerProperties Struct Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/dc2/structspp___audio_listener_properties.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">spp_AudioListenerProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spp_AudioListenerProperties" -->
<p>This struct contains all the properties of the Audio Listener class that can be congigured. You can change Listener settings by passing it one of these structs with the SetListenerProperties method.  
 <a href="../../d1/dc2/structspp___audio_listener_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d49/spp___audio_listener_8h_source.html">spp_AudioListener.h</a>&gt;</code></p>

<p><a href="../../d5/d49/structspp___audio_listener_properties-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#ab2809bd6d64a68bb05d6bf4fecb3d100">Volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#ad3392cbf3eb0cc4c2b96459b75fe5628">Position</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#a18b9f433cdda33f56ec80bea0f598c3e">Velocity</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#ab1ec98abe28070851a0f7cc32f694be9">LookAtVector</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#ac9ad9a4df08b6077d47e08bf766c8c12">UpVector</a> [3]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This struct contains all the properties of the Audio Listener class that can be congigured. You can change Listener settings by passing it one of these structs with the SetListenerProperties method. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kyle Marchev </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2/19/2012 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1ec98abe28070851a0f7cc32f694be9"></a><!-- doxytag: member="spp_AudioListenerProperties::LookAtVector" ref="ab1ec98abe28070851a0f7cc32f694be9" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#ab1ec98abe28070851a0f7cc32f694be9">spp_AudioListenerProperties::LookAtVector</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3392cbf3eb0cc4c2b96459b75fe5628"></a><!-- doxytag: member="spp_AudioListenerProperties::Position" ref="ad3392cbf3eb0cc4c2b96459b75fe5628" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#ad3392cbf3eb0cc4c2b96459b75fe5628">spp_AudioListenerProperties::Position</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ad9a4df08b6077d47e08bf766c8c12"></a><!-- doxytag: member="spp_AudioListenerProperties::UpVector" ref="ac9ad9a4df08b6077d47e08bf766c8c12" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#ac9ad9a4df08b6077d47e08bf766c8c12">spp_AudioListenerProperties::UpVector</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b9f433cdda33f56ec80bea0f598c3e"></a><!-- doxytag: member="spp_AudioListenerProperties::Velocity" ref="a18b9f433cdda33f56ec80bea0f598c3e" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#a18b9f433cdda33f56ec80bea0f598c3e">spp_AudioListenerProperties::Velocity</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2809bd6d64a68bb05d6bf4fecb3d100"></a><!-- doxytag: member="spp_AudioListenerProperties::Volume" ref="ab2809bd6d64a68bb05d6bf4fecb3d100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html#ab2809bd6d64a68bb05d6bf4fecb3d100">spp_AudioListenerProperties::Volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Library and Test/SoundPlusPlus/<a class="el" href="../../d4/d49/spp___audio_listener_8h_source.html">spp_AudioListener.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d1/dc2/structspp___audio_listener_properties.html">spp_AudioListenerProperties</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
