<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Library and Test/SoundPlusPlus/spp_AudioManager.h File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dc/d84/spp___audio_manager_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Library and Test/SoundPlusPlus/spp_AudioManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;al.h&gt;</code><br/>
<code>#include &lt;alc.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vorbis/vorbisfile.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d49/spp___audio_listener_8h_source.html">spp_AudioListener.h</a>&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d7/d26/spp___signal_processor_8h_source.html">spp_SignalProcessor.h</a>&quot;</code><br/>
</div>
<p><a href="../../dc/d84/spp___audio_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d98/structspp___w_a_v___data.html">spp_WAV_Data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct holds information on WAV files that is used for playing and streaming.  <a href="../../de/d98/structspp___w_a_v___data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/structspp___o_g_g___data.html">spp_OGG_Data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct holds information on OGG files that is used for playing and streaming.  <a href="../../d3/d72/structspp___o_g_g___data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1a/structspp__3_d___audio___data.html">spp_3D_Audio_Data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct holds information that is used to configure the 3D playback of audio files.  <a href="../../d9/d1a/structspp__3_d___audio___data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de3/structspp__3_d_audio_properties.html">spp_3DAudioProperties</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data on the 3D audio properties that can be congired for a sound.  <a href="../../db/de3/structspp__3_d_audio_properties.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db2/structspp__3_d_spatial_information.html">spp_3DSpatialInformation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data on a sound's position in 3d space.  <a href="../../df/db2/structspp__3_d_spatial_information.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4e/structspp___audio_playback_properties.html">spp_AudioPlaybackProperties</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data on the standard playback properties of a source.  <a href="../../d9/d4e/structspp___audio_playback_properties.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/classspp___audio_manager.html">spp_AudioManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for playback via spp_AudioSources, as well as for getting a reference to the <a class="el" href="../../d2/dd7/classspp___audio_listener.html" title="This class provides control over the audio listener in the scene. All sounds are modulated based on w...">spp_AudioListener</a>.  <a href="../../d1/d0c/classspp___audio_manager.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d84/spp___audio_manager_8h.html#affc515455855eec37d97dc79fcf5ec60">SPP_OGG_SIZE_TO_READ</a>&#160;&#160;&#160;8192</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d84/spp___audio_manager_8h.html#a527172339b23f69c80476111ce44ebdf">SPP_BUFFERS_TO_QUEUE</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d84/spp___audio_manager_8h.html#a43f938ca6a048b535e79df160952e883">SPP_RECORDING_FREQUENCY</a>&#160;&#160;&#160;22050</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d84/spp___audio_manager_8h.html#a621b6b0b1a3d3f3630c688e8aae22361">SPP_MAX_RECORDING_SAMPLE_BATCH_SIZE</a>&#160;&#160;&#160;8192</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a527172339b23f69c80476111ce44ebdf"></a><!-- doxytag: member="spp_AudioManager.h::SPP_BUFFERS_TO_QUEUE" ref="a527172339b23f69c80476111ce44ebdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dc/d84/spp___audio_manager_8h.html#a527172339b23f69c80476111ce44ebdf">SPP_BUFFERS_TO_QUEUE</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a621b6b0b1a3d3f3630c688e8aae22361"></a><!-- doxytag: member="spp_AudioManager.h::SPP_MAX_RECORDING_SAMPLE_BATCH_SIZE" ref="a621b6b0b1a3d3f3630c688e8aae22361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dc/d84/spp___audio_manager_8h.html#a621b6b0b1a3d3f3630c688e8aae22361">SPP_MAX_RECORDING_SAMPLE_BATCH_SIZE</a>&#160;&#160;&#160;8192</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affc515455855eec37d97dc79fcf5ec60"></a><!-- doxytag: member="spp_AudioManager.h::SPP_OGG_SIZE_TO_READ" ref="affc515455855eec37d97dc79fcf5ec60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dc/d84/spp___audio_manager_8h.html#affc515455855eec37d97dc79fcf5ec60">SPP_OGG_SIZE_TO_READ</a>&#160;&#160;&#160;8192</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43f938ca6a048b535e79df160952e883"></a><!-- doxytag: member="spp_AudioManager.h::SPP_RECORDING_FREQUENCY" ref="a43f938ca6a048b535e79df160952e883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dc/d84/spp___audio_manager_8h.html#a43f938ca6a048b535e79df160952e883">SPP_RECORDING_FREQUENCY</a>&#160;&#160;&#160;22050</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d84/spp___audio_manager_8h.html">spp_AudioManager.h</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
