<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Sound Plus Plus: Library and Test/SoundPlusPlus/spp_AudioManager.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sound Plus Plus
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">A complete and simple sound solution for C++</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dc/d84/spp___audio_manager_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Library and Test/SoundPlusPlus/spp_AudioManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d84/spp___audio_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;al.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;alc.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vorbis/vorbisfile.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="../../d4/d49/spp___audio_listener_8h.html">spp_AudioListener.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="../../d7/d26/spp___signal_processor_8h.html">spp_SignalProcessor.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//this is how much of an ogg file is read in at a time</span>
<a name="l00017"></a><a class="code" href="../../dc/d84/spp___audio_manager_8h.html#affc515455855eec37d97dc79fcf5ec60">00017</a> <span class="preprocessor">#define SPP_OGG_SIZE_TO_READ 8192</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">//defines how many buffers to use for audio objects that stream data </span>
<a name="l00020"></a><a class="code" href="../../dc/d84/spp___audio_manager_8h.html#a527172339b23f69c80476111ce44ebdf">00020</a> <span class="preprocessor">#define SPP_BUFFERS_TO_QUEUE 5</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">//the frequency at which sound is recorded</span>
<a name="l00023"></a><a class="code" href="../../dc/d84/spp___audio_manager_8h.html#a43f938ca6a048b535e79df160952e883">00023</a> <span class="preprocessor">#define SPP_RECORDING_FREQUENCY 22050</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//the maximum amount of samples to wait for before reading when recording data</span>
<a name="l00026"></a><a class="code" href="../../dc/d84/spp___audio_manager_8h.html#a621b6b0b1a3d3f3630c688e8aae22361">00026</a> <span class="preprocessor">#define SPP_MAX_RECORDING_SAMPLE_BATCH_SIZE 8192</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/**********************************************************************************************/</span>
<a name="l00039"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html">00039</a> <span class="keyword">struct </span><a class="code" href="../../de/d98/structspp___w_a_v___data.html" title="This struct holds information on WAV files that is used for playing and streaming.">spp_WAV_Data</a> <span class="comment">//this will be used at a later date to facilitate streaming for WAV files</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#ad9089674fdd38ecce4b0ac36151bf34a">00041</a>         <span class="keywordtype">char</span> type[4];
<a name="l00042"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#af47dd383df6682ffb177b7ae86add804">00042</a>         DWORD <a class="code" href="../../de/d98/structspp___w_a_v___data.html#af47dd383df6682ffb177b7ae86add804">size</a>;
<a name="l00043"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#a36de30f369903446b1af1fc7afa2bc64">00043</a>         DWORD <a class="code" href="../../de/d98/structspp___w_a_v___data.html#a36de30f369903446b1af1fc7afa2bc64">chunkSize</a>;
<a name="l00044"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#abbdb6285c6330091430c4ec27b201d60">00044</a>         <span class="keywordtype">short</span> <a class="code" href="../../de/d98/structspp___w_a_v___data.html#abbdb6285c6330091430c4ec27b201d60">formatType</a>;
<a name="l00045"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#a0598e26692d6fa2bd907457abc158c1c">00045</a>         <span class="keywordtype">short</span> <a class="code" href="../../de/d98/structspp___w_a_v___data.html#a0598e26692d6fa2bd907457abc158c1c">channels</a>;
<a name="l00046"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#a7a04efc3c312e272e4d6fef60c55f45f">00046</a>         DWORD <a class="code" href="../../de/d98/structspp___w_a_v___data.html#a7a04efc3c312e272e4d6fef60c55f45f">sampleRate</a>;
<a name="l00047"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#a06289289e127ab948b45074aa201c14a">00047</a>         DWORD <a class="code" href="../../de/d98/structspp___w_a_v___data.html#a06289289e127ab948b45074aa201c14a">averageBytesPerSecond</a>;
<a name="l00048"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#a43217ddb8e4eb078c24089a27e94d9a0">00048</a>         <span class="keywordtype">short</span> <a class="code" href="../../de/d98/structspp___w_a_v___data.html#a43217ddb8e4eb078c24089a27e94d9a0">bytesPerSample</a>;
<a name="l00049"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#acdab79451c6c34fa77e8561dac4fd61c">00049</a>         <span class="keywordtype">short</span> <a class="code" href="../../de/d98/structspp___w_a_v___data.html#acdab79451c6c34fa77e8561dac4fd61c">bitsPerSample</a>;
<a name="l00050"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#a632d564520f80b117d201c128cef5ae5">00050</a>         DWORD <a class="code" href="../../de/d98/structspp___w_a_v___data.html#a632d564520f80b117d201c128cef5ae5">dataSize</a>;
<a name="l00051"></a><a class="code" href="../../de/d98/structspp___w_a_v___data.html#a3eaded1f09742ccd104995fee4c65a65">00051</a>         ALuint <a class="code" href="../../de/d98/structspp___w_a_v___data.html#a3eaded1f09742ccd104995fee4c65a65">buffer</a>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/**********************************************************************************************/</span>
<a name="l00063"></a><a class="code" href="../../d3/d72/structspp___o_g_g___data.html">00063</a> <span class="keyword">struct </span><a class="code" href="../../d3/d72/structspp___o_g_g___data.html" title="This struct holds information on OGG files that is used for playing and streaming.">spp_OGG_Data</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a><a class="code" href="../../d3/d72/structspp___o_g_g___data.html#adbf7b01c74af47c67b81b8031d8b9009">00065</a>         <span class="keywordtype">int</span> <a class="code" href="../../d3/d72/structspp___o_g_g___data.html#adbf7b01c74af47c67b81b8031d8b9009">endian</a>;
<a name="l00066"></a><a class="code" href="../../d3/d72/structspp___o_g_g___data.html#aef1491420692fa2fb055f5e7e9964559">00066</a>         FILE *<a class="code" href="../../d3/d72/structspp___o_g_g___data.html#aef1491420692fa2fb055f5e7e9964559">File</a>;
<a name="l00067"></a><a class="code" href="../../d3/d72/structspp___o_g_g___data.html#a720f635874d1224c39d1a6131add1daf">00067</a>         ALenum <a class="code" href="../../d3/d72/structspp___o_g_g___data.html#a720f635874d1224c39d1a6131add1daf">format</a>;
<a name="l00068"></a><a class="code" href="../../d3/d72/structspp___o_g_g___data.html#a0859ce92d5c512d46c5c49ca337b4fb5">00068</a>         vorbis_info *<a class="code" href="../../d3/d72/structspp___o_g_g___data.html#a0859ce92d5c512d46c5c49ca337b4fb5">pInfo</a>;
<a name="l00069"></a><a class="code" href="../../d3/d72/structspp___o_g_g___data.html#ad37e360cba47bdb06a3f4edfaabc9f04">00069</a>         OggVorbis_File <a class="code" href="../../d3/d72/structspp___o_g_g___data.html#ad37e360cba47bdb06a3f4edfaabc9f04">oggFile</a>;
<a name="l00070"></a><a class="code" href="../../d3/d72/structspp___o_g_g___data.html#aa77f18dce029b6711f541a21650c027b">00070</a>         ALsizei <a class="code" href="../../d3/d72/structspp___o_g_g___data.html#aa77f18dce029b6711f541a21650c027b">freq</a>;
<a name="l00071"></a><a class="code" href="../../d3/d72/structspp___o_g_g___data.html#a27fc0bcf19c2e35ffdc3c8ee4f6e718b">00071</a>         DWORD <a class="code" href="../../d3/d72/structspp___o_g_g___data.html#a27fc0bcf19c2e35ffdc3c8ee4f6e718b">dataSize</a>;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/**********************************************************************************************/</span>
<a name="l00083"></a><a class="code" href="../../d9/d1a/structspp__3_d___audio___data.html">00083</a> <span class="keyword">struct </span><a class="code" href="../../d9/d1a/structspp__3_d___audio___data.html" title="This struct holds information that is used to configure the 3D playback of audio files.">spp_3D_Audio_Data</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a><a class="code" href="../../d9/d1a/structspp__3_d___audio___data.html#a4d2948fdcbf2723cdac9926e2e9d0027">00085</a>         <span class="keywordtype">float</span> position[3];
<a name="l00086"></a><a class="code" href="../../d9/d1a/structspp__3_d___audio___data.html#a27e4209abde00e6eaac88ba69dbf5820">00086</a>         <span class="keywordtype">float</span> velocity[3];
<a name="l00087"></a><a class="code" href="../../d9/d1a/structspp__3_d___audio___data.html#a72de895580549d7476c81f8ae5c1cd89">00087</a>         <span class="keywordtype">float</span> <a class="code" href="../../d9/d1a/structspp__3_d___audio___data.html#a72de895580549d7476c81f8ae5c1cd89">volume</a>;
<a name="l00088"></a><a class="code" href="../../d9/d1a/structspp__3_d___audio___data.html#a32c04f0c57761ea5693b978984c99dee">00088</a>         <span class="keywordtype">bool</span> <a class="code" href="../../d9/d1a/structspp__3_d___audio___data.html#a32c04f0c57761ea5693b978984c99dee">isLooping</a>;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/**********************************************************************************************/</span>
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keywordtype">int</span> _ov_header_fseek_wrap(FILE *f,ogg_int64_t off,<span class="keywordtype">int</span> whence)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordflow">if</span>(f==NULL)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <span class="keywordflow">return</span>(-1);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">        #ifdef __MINGW32__</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>          <span class="keywordflow">return</span> fseeko64(f,off,whence);
<a name="l00115"></a>00115 <span class="preprocessor">        #elif defined (_WIN32)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>          <span class="keywordflow">return</span> _fseeki64(f,off,whence);
<a name="l00117"></a>00117 <span class="preprocessor">        #else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>          <span class="keywordflow">return</span> fseek(f,off,whence);
<a name="l00119"></a>00119 <span class="preprocessor">        #endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>};
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/**********************************************************************************************/</span>
<a name="l00131"></a><a class="code" href="../../db/de3/structspp__3_d_audio_properties.html">00131</a> <span class="keyword">struct </span><a class="code" href="../../db/de3/structspp__3_d_audio_properties.html" title="Holds data on the 3D audio properties that can be congired for a sound.">spp_3DAudioProperties</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a><a class="code" href="../../db/de3/structspp__3_d_audio_properties.html#a63e23cc63978e322331c887bbf72ff32">00133</a>         <span class="keywordtype">float</span> <a class="code" href="../../db/de3/structspp__3_d_audio_properties.html#a63e23cc63978e322331c887bbf72ff32">MaxAudibleDistance</a>;
<a name="l00134"></a><a class="code" href="../../db/de3/structspp__3_d_audio_properties.html#a1978acace2dd4dbd8b6729ddd5b235bc">00134</a>         <span class="keywordtype">float</span> <a class="code" href="../../db/de3/structspp__3_d_audio_properties.html#a1978acace2dd4dbd8b6729ddd5b235bc">SoundRolloffFactor</a>;
<a name="l00135"></a><a class="code" href="../../db/de3/structspp__3_d_audio_properties.html#ad4b6a50a599e862ee686f80b0c13d9da">00135</a>         <span class="keywordtype">float</span> <a class="code" href="../../db/de3/structspp__3_d_audio_properties.html#ad4b6a50a599e862ee686f80b0c13d9da">HalfVolumeDistance</a>;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/**********************************************************************************************/</span>
<a name="l00147"></a><a class="code" href="../../df/db2/structspp__3_d_spatial_information.html">00147</a> <span class="keyword">struct </span><a class="code" href="../../df/db2/structspp__3_d_spatial_information.html" title="Holds data on a sound&#39;s position in 3d space.">spp_3DSpatialInformation</a>
<a name="l00148"></a>00148 {
<a name="l00149"></a><a class="code" href="../../df/db2/structspp__3_d_spatial_information.html#ad096f9f27ec3237617e3a8c0a7288f14">00149</a>         <span class="keywordtype">float</span> Position[3];
<a name="l00150"></a><a class="code" href="../../df/db2/structspp__3_d_spatial_information.html#a9825299673408ab2720681594584b04f">00150</a>         <span class="keywordtype">float</span> Velocity[3];
<a name="l00151"></a><a class="code" href="../../df/db2/structspp__3_d_spatial_information.html#a2c5f6fba43d30ab58857dedf08164b8d">00151</a>         <span class="keywordtype">float</span> Direction[3];
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/**********************************************************************************************/</span>
<a name="l00163"></a><a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html">00163</a> <span class="keyword">struct </span><a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html" title="Holds data on the standard playback properties of a source.">spp_AudioPlaybackProperties</a>
<a name="l00164"></a>00164 {
<a name="l00165"></a><a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#ad21059c704d7ce549b39c9660a9d46f6">00165</a>         <span class="keywordtype">float</span> <a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#ad21059c704d7ce549b39c9660a9d46f6">Pitch</a>;
<a name="l00166"></a><a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#a3f6d82baafb32140a76eb90f30362114">00166</a>         <span class="keywordtype">float</span> <a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#a3f6d82baafb32140a76eb90f30362114">Volume</a>;
<a name="l00167"></a><a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#ac189c8e62d4c3fe87e87ad70543eeea6">00167</a>         <span class="keywordtype">float</span> <a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#ac189c8e62d4c3fe87e87ad70543eeea6">MinimumVolume</a>;
<a name="l00168"></a><a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#a5d6a6cf38561b75fe65afe68af43542f">00168</a>         <span class="keywordtype">float</span> <a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#a5d6a6cf38561b75fe65afe68af43542f">MaximumVolume</a>;
<a name="l00169"></a><a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#a3ba15c1b1313e482b627f1746e1c8a00">00169</a>         <span class="keywordtype">bool</span> <a class="code" href="../../d9/d4e/structspp___audio_playback_properties.html#a3ba15c1b1313e482b627f1746e1c8a00">Looping</a>;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/**********************************************************************************************/</span>
<a name="l00183"></a><a class="code" href="../../d1/d0c/classspp___audio_manager.html">00183</a> <span class="keyword">class </span><a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a> : <span class="keyword">public</span> <a class="code" href="../../d3/da9/classspp___signal_processor.html" title="This is the main class is the base class for things that need to process signals. It provides functio...">spp_SignalProcessor</a> 
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185 <span class="keyword">public</span>:
<a name="l00186"></a>00186         <a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>();
<a name="l00187"></a>00187         ~<a class="code" href="../../d1/d0c/classspp___audio_manager.html" title="This is the main class in the SoundPlusPlus audio system. It is used to load OGG and WAV files for pl...">spp_AudioManager</a>();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordtype">void</span> LoadWAVSound(<span class="keywordtype">string</span> fileName, <span class="keywordtype">string</span> tag);
<a name="l00190"></a>00190         <span class="keywordtype">void</span> LoadOGGSound(<span class="keywordtype">string</span> fileName, <span class="keywordtype">string</span> tag);
<a name="l00191"></a>00191         <span class="keywordtype">void</span> UnloadSound(<span class="keywordtype">string</span> tag);
<a name="l00192"></a>00192         <span class="keywordtype">void</span> UnloadAllSounds();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordtype">void</span> StartDebugMode();
<a name="l00195"></a>00195         <span class="keywordtype">void</span> StopDebugMode();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordtype">void</span> SetDopplerInformation(<span class="keywordtype">float</span> dopplerFactor, <span class="keywordtype">float</span> speedOfSound);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <a class="code" href="../../d2/dd7/classspp___audio_listener.html" title="This class provides control over the audio listener in the scene. All sounds are modulated based on w...">spp_AudioListener</a>* GetListener();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keyword">const</span> <span class="keywordtype">char</span>* GetAudioDevices();
<a name="l00202"></a>00202         <span class="keywordtype">void</span> SetAudioDevice(<span class="keywordtype">string</span> device);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keyword">const</span> <span class="keywordtype">char</span>* GetRecordingDevices();
<a name="l00205"></a>00205         <span class="keywordtype">void</span> SetRecordingDevice(<span class="keywordtype">string</span> device);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">//This class is friends with other classes to making logging easy and to make</span>
<a name="l00208"></a>00208         <span class="comment">// the sound tag system work</span>
<a name="l00209"></a><a class="code" href="../../d1/d0c/classspp___audio_manager.html#acdc53d101e510513a37ed98e8828e7e6">00209</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../de/dc3/classspp___audio_source.html" title="A source of audio in the scene. It can have multiple sounds associated with it. The properties and pl...">spp_AudioSource</a>;
<a name="l00210"></a><a class="code" href="../../d1/d0c/classspp___audio_manager.html#a283b744e3a8f31c362b5510eaf4f7719">00210</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d0/d92/classspp___audio_recorder.html" title="This class records audio data and stores it for playback at a later date.">spp_AudioRecorder</a>;
<a name="l00211"></a><a class="code" href="../../d1/d0c/classspp___audio_manager.html#ac894d169e96891955cc76717ad9335bb">00211</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d2/dd7/classspp___audio_listener.html" title="This class provides control over the audio listener in the scene. All sounds are modulated based on w...">spp_AudioListener</a>;
<a name="l00212"></a><a class="code" href="../../d1/d0c/classspp___audio_manager.html#a9824a0d220425a9bf29865c5fd2309f5">00212</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d7/df9/classspp___streaming_source.html" title="Spp streaming source.">spp_StreamingSource</a>;
<a name="l00213"></a><a class="code" href="../../d1/d0c/classspp___audio_manager.html#a94595d67ffff76d54bfcb1d35bd71455">00213</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d1/d33/classspp___microphone.html" title="This class records audio and plays it back in real time.">spp_Microphone</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">private</span>:
<a name="l00216"></a>00216         map&lt;string, ALuint&gt; mBufferList;
<a name="l00217"></a>00217         ALCdevice* mpDevice;
<a name="l00218"></a>00218         ALCdevice* mpRecordingDevice;
<a name="l00219"></a>00219         ALCcontext* mpContext;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">//this is used by spp_AudioSource to get the buffers to paly</span>
<a name="l00222"></a>00222         ALuint GetBufferForTag(<span class="keywordtype">string</span> tag);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordtype">void</span> Log(<span class="keywordtype">string</span> message, <span class="keywordtype">string</span> detail, <span class="keywordtype">string</span> location);
<a name="l00225"></a>00225         <span class="keywordtype">void</span> Log(<span class="keywordtype">string</span> message, <span class="keywordtype">string</span> location);
<a name="l00226"></a>00226         <span class="keywordtype">void</span> Log(<span class="keywordtype">string</span> location);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordtype">void</span> AddBuffer(ALuint buffer, <span class="keywordtype">string</span> tag);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         ALCdevice* GetRecordingDevice();
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <a class="code" href="../../d2/dd7/classspp___audio_listener.html" title="This class provides control over the audio listener in the scene. All sounds are modulated based on w...">spp_AudioListener</a>* mpListener;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordtype">bool</span> mIsDebugging;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         ofstream mDebugStream;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/**********************************************************************************************/</span>
<a name="l00242"></a>00242 };
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d84/spp___audio_manager_8h.html">spp_AudioManager.h</a>      </li>

    <li class="footer">Generated on Thu Apr 19 2012 12:14:49 for Sound Plus Plus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
